<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Привлечение инжнеров</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="background_beige">
	//= templates/header.html
	<div class="page">
		<div class="container">
			<div class="container__in background_white">
				<div class="engaging">
					<div class="engaging-front row">
						<div class="engaging-front__col col-lg-6">
							<div class="engaging-front__content last-mb-cancel">
								<h1>Вы промышленный инженер? Присоединяйтесь к нашему сообществу!</h1>
								<div class="engaging-front__blockquote">Ваш опыт и ваш профессионализм - это тот актив, который может приносить вам доход долгое время, так что не забывайте его документировать!</div>		
								<p>На нашем сайте вы можете публиковать свои работы, статьи, информацию об образовании и места работы, а так же выполнять проекты заказчиков и копить положительные отзывы. </p>
								<p>Мы станем инструментом, который позволит обеспечить ваше будущее. Доказательство вашего профессионализма может значительно увеличить вашу ценность в глазах потенциальных работодателей, а также позволит зарабатывать на разовых проектах.</p>
							</div>
						</div>
						<div class="engaging-front__col col-lg-6">
							<iframe width="900" height="555" src="https://www.youtube.com/embed/G0dJT4yMQ6o?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="" class="engaging-front__iframe" data-dm-button-id="download-master-button-25461366"></iframe>
						</div>
					</div>
					<div class="perspectives row">
						<div class="perspectives__col col-sm-6 col-lg-3">
							<div class="perspectives__item text-center">
								<div class="perspectives__img">
									<img src="images/perspective1.png" alt="">
								</div>
								<div class="perspectives__content last-mb-cancel">
									<h3>Рост авторитетности</h3>
									<p>Собирайте и публикуйте результаты ваших работ, делайте описания решенных вами проблем, взаимодействуйте с заказчиками и получайте отзывы. </p>
									<p>Вы можете фиксировать буквально любое ваше действие и набирать рейтинг.</p>
								</div>
							</div>
						</div>
						<div class="perspectives__col col-sm-6 col-lg-3">
							<div class="perspectives__item text-center">
								<div class="perspectives__img">
									<img src="images/perspective2.png" alt="">
								</div>
								<div class="perspectives__content last-mb-cancel">
									<h3>Демонстрация вашей ценности</h3>
									<p>Собранный материал и отзывы увеличат вашу ценность в глазах потенциальных заказчиков и работодателей, так как они наглядно увидят доказательства вашего профессионализма, которое подтверждено другими людьми и организациями.</p>
								</div>
							</div>
						</div>
						<div class="perspectives__col col-sm-6 col-lg-3">
							<div class="perspectives__item text-center">
								<div class="perspectives__img">
									<img src="images/perspective3.png" alt="">
								</div>
								<div class="perspectives__content last-mb-cancel">
									<h3>Рост доходов</h3>
									<p>Собранные материалы позволят вам увеличить шанс получить интересный заказ, увечилить часовую ставку. А так же если вы ищете постоянную работу - склонить выбор работодателей в ваше пользу и обоснованно требовать большую зарплату.</p>
								</div>
							</div>
						</div>
						<div class="perspectives__col col-sm-6 col-lg-3">
							<div class="perspectives__item text-center">
								<div class="perspectives__img">
									<img src="images/perspective4.png" alt="">
								</div>
								<div class="perspectives__content last-mb-cancel">
									<h3>Безопасность будущего</h3>
									<p>Ваша анкета на нашем сайте - это ваш (и только ваш) актив, который дает вам определенную независимость и растет в цене с каждым годом и с каждым вашим положительным действием. Если вы по каким-то причинам потеряете работу, то с этим активом вы сможете гораздо быстрее найти новую, а так же в период поиска получать доход от разовых заказов.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="capabilitiesIM background_capability">
						<div class="capabilitiesIM__title last-mb-cancel text-center">
							<h2>Что можно делать на INDUSTRIAL MARKETS?</h2>
						</div>
						<div class="perspectives row justify-content-center justify-content-lg-start">
							<div class="perspectives__col col-sm-6 col-lg-4">
								<div class="perspectives__item text-center">
									<div class="perspectives__img">
										<img src="images/capability1.png" alt="">
									</div>
									<div class="perspectives__content last-mb-cancel">
										<h3>Заработок на бирже проектов</h3>
										<p>Участвуйте в проектах, которые публикуются промышленные организации.</p>
									</div>
								</div>
							</div>
							<div class="perspectives__col col-sm-6 col-lg-4">
								<div class="perspectives__item text-center">
									<div class="perspectives__img">
										<img src="images/capability2.png" alt="">
									</div>
									<div class="perspectives__content last-mb-cancel">
										<h3>Искать постоянную работу</h3>
										<p>Откликайтесь на вакансии и высылайте потенциальным работодателям своё резюме.</p>
									</div>
								</div>
							</div>
							<div class="perspectives__col col-sm-6 col-lg-4">
								<div class="perspectives__item text-center">
									<div class="perspectives__img">
										<img src="images/capability3.png" alt="">
									</div>
									<div class="perspectives__content last-mb-cancel">
										<h3>Собирать портфолио</h3>
										<p>Собирайте доказательство вашего профессионализма в одном месте!</p>
									</div>
								</div>
							</div>
						</div>
						<div class="registration-form background_dark_light">
							<form>
								<div class="row align-items-center">
									<div class="registration-form__col-title padding">
										<div class="registration-form__title mb-10">
											<h3>Регистрация</h3>
											<p>Чтобы человек не пропал</p>
										</div>
									</div>	
									<div class="registration-form__col-main padding">
										<div class="row align-items-center">
											<div class="col-md-6 col-xl-3 mb-10">
												<input type="text" placeholder="Логин">
											</div>
											<div class="col-md-6 col-xl-3 mb-10">
												<input type="password" placeholder="Пароль">												
											</div>
											<div class="col-md-6 col-xl-3 mb-10">
												<input type="email" placeholder="E-mail">
											</div>
											<div class="col-md-6 col-xl-3 mb-10">
												<button type="submit" class="button-border button-border_green_background button-border_green_background_hover">
													<span>Зарегистрироваться</span>
													<span class="caret caret_white_right"></span>
												</button>
											</div>
										</div>
									</div>	
								</div>
							</form>
						</div>
					</div>		
					<div class="yours-publications">
						<div class="yours-publications__head-title title text-center">
							<h2>Что можно публиковать?</h2>
						</div>
						<div class="yours-publications__row row">
							<div class="yours-publications__col col-sm-6 col-lg-3">
								<div class="yours-publications__item">
									<div class="yours-publications__title title">
										<h3>Опыт</h3>
									</div>
									<ul class="yours-publications__list list-clr">
										<li>Примеры работ (с фотографиями)</li>
										<li>Решенные кейсы</li>
										<li>Патенты</li>
										<li>Статьи</li>
										<li>Изобретения</li>
										<li>Места работы</li>
									</ul>
								</div>
							</div>
							<div class="yours-publications__col col-sm-6 col-lg-3">
								<div class="yours-publications__item">
									<div class="yours-publications__title title">
										<h3>Образование</h3>
									</div>
									<ul class="yours-publications__list list-clr">
										<li>Училища</li>
										<li>Курсы повышения квалификации</li>
										<li>Участия в выставках</li>
										<li>Сертификаты</li>
									</ul>
								</div>
							</div>
							<div class="yours-publications__col col-sm-6 col-lg-3">
								<div class="yours-publications__item">
									<div class="yours-publications__title title">
										<h3>Мнение со стороны</h3>
									</div>
									<ul class="yours-publications__list list-clr">
										<li>Отзывы работодателей</li>
										<li>Награды</li>
										<li>Рекомендации</li>
									</ul>
								</div>
							</div>
							<div class="yours-publications__col col-sm-6 col-lg-3">
								<div class="yours-publications__item">
									<div class="yours-publications__title title">
										<h3>Общая информация</h3>
									</div>
									<ul class="yours-publications__list list-clr">
										<li>Контакты</li>
										<li>Мобильность</li>
										<li>Описание личности</li>
										<li>Навыки</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	//= templates/footer.html
	//= templates/script-link.html
</body>
</html>