<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IM - Инженер</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="background_beige">
	//= templates/header.html
	<div class="page">
		<div class="container">
			<div class="container__in background_white">
				<div class="engineer-section">
					<div class="engineer-about mb-40">
						<div class="engineer-about__row row">
							<div class="engineer-about__col engineer-about__col_large col-md-6">
								<div class="engineer-about__person row">
									<div class="padding">
										<div class="engineer-about__img img-circle mb-10 mb-xl-30">
											<img src="images/engineer2.jpg" alt="">
										</div>
										<a href="#" class="engineer-about__link favourite-button d-block mb-10">
											<span class="engineer-about__link-svg icon icon-star-green mr-5"></span>
											<span>Запомнить</span>
										</a>
										<a href="#" class="engineer-about__link d-block mb-10">
											<span class="engineer-about__link-svg icon icon-bookmark-green mr-5"></span>
											<span>Заметка</span>
										</a>
									</div>
									<div class="col">
										<div class="engineer-about__data">
											<div class="d-sm-flex flex-wrap align-items-center justify-content-between mb-5">
												<div class="engineer-about__name">Вольфганг Миллер</div>
												<div class="engineer-about__stat d-inline-block active">Online</div>
											</div>
											<div class="engineer-about__check row d-block d-sm-flex justify-content-md-start mb-20">
												<div class="engineer-about__check-item checked padding">
													<span class="engineer-about__svg icon icon-check-green"></span>
													<span>Данные проверены</span>
												</div>
												<div class="engineer-about__check-item checked padding">
													<span class="engineer-about__svg icon icon-check-green"></span>
													<span>Прошёл собеседование</span>
												</div>
											</div>
											<div class="engineer-about__info">
												<span class="engineer-about__flag-de icon icon-de mr-10 align-middle"></span>
												<span>Веймар, Германия</span>
											</div>
											<div class="engineer-about__info">
												<strong>Возраст:</strong>
												<span>59 лет</span>
											</div>
											<div class="engineer-about__info">
												<strong>Трудовой опыт:</strong>
												<span>36 лет</span>
											</div>
											<div class="engineer-about__descr">
												<h5>Доступен для заказа</h5>
												<p>Высококлассный инженер, выполню все работы по установке, ремонту, модернизации весовых систем.</p>
											</div>
											<div class="engineer-about__status">
												<span class="engineer-about__status-svg icon icon-calendar-green align-middle"></span>
												<span>Ищу постоянную работу</span>
											</div>
										</div>
					
									</div>
								</div>
							</div>
							<div class="engineer-about__col col-md-6">
								<div class="engineer-about__data">
									<div class="engineer-about__title">
										<h4>Специализация</h4>
									</div>
									<ul class="engineer-about__list list-clr mb-20">
										<li>
											<div class="d-flex justify-content-between align-items-center">
												<span>Весовые измерения</span>
												<span>1-й</span>
											</div>
											<ul class="list-clr">
												<li>
													<div class="d-flex justify-content-between align-items-center">
														<span>Тензодатчики</span>
														<span>2-й</span>
													</div>
												</li>
												<li>
													<div class="d-flex justify-content-between align-items-center">
														<span>Тензорезисторы</span>
														<span>3-й</span>
													</div>
												</li>
												<li>
													<div class="d-flex justify-content-between align-items-center">
														<span>Тензодатчики</span>
														<span>4-й</span>
													</div>
												</li>
												<li>
													<div class="d-flex justify-content-between align-items-center">
														<span>Тензорезисторы</span>
														<span>5-й</span>
													</div>
												</li>
											</ul>
											<button type="button" class="engineer-about__more more button-clr">ещё</button>
										</li>
										<li>
											<div class="d-flex justify-content-between align-items-center">
												<span>Аналитические</span>
												<span>1-й</span>
											</div>
											<ul class="list-clr">
												<li>
													<div class="d-flex justify-content-between align-items-center">
														<span>Проектирование под заказ</span>
														<span>2-й</span>
													</div>
												</li>
												<li>
													<div class="d-flex justify-content-between align-items-center">
														<span>Подбор аналогов</span>
														<span>3-й</span>
													</div>
												</li>
												<li>
													<div class="d-flex justify-content-between align-items-center">
														<span>Проектирование под заказ</span>
														<span>4-й</span>
													</div>
												</li>
												<li>
													<div class="d-flex justify-content-between align-items-center">
														<span>Подбор аналогов</span>
														<span>5-й</span>
													</div>
												</li>
											</ul>
											<button type="button" class="engineer-about__more more button-clr">ещё</button>
										</li>
										<li>
											<div class="d-flex justify-content-between align-items-center">
												<span>Монтажные</span>
												<span>1-й</span>
											</div>
											<ul class="list-clr">
												<li>
													<div class="d-flex align-items-center justify-content-between">
														<span>Модернизация весов</span>
														<span>2-й</span>
													</div>
												</li>
												<li>
													<div class="d-flex align-items-center justify-content-between">
														<span>Поставка запчастей</span>
														<span>3-й</span>
													</div>
												</li>
												<li>
													<div class="d-flex align-items-center justify-content-between">
														<span>Модернизация весов</span>
														<span>4-й</span>
													</div>
												</li>
												<li>
													<div class="d-flex align-items-center justify-content-between">
														<span>Поставка запчастей</span>
														<span>5-й</span>
													</div>
												</li>
											</ul>
											<button type="button" class="engineer-about__more more button-clr">ещё</button>
										</li>
									</ul>
									<a href="#" class="engineer-about__more-data">ещё <span>(48)</span></a>
								</div>
							</div>
							<div class="engineer-about__col col-md-6">
								<div class="engineer-about__data">
									<ul class="engineer-about__total list-clr">
										<li>
											<div class="d-flex align-items-center justify-content-between">
												<strong>
													<span class="icon icon-case-green mr-10 align-middle"></span>
													<span>Работал над проектами:</span>
												</strong>
												<span>145</span>
											</div>
										</li>
										<li>
											<div class="d-flex align-items-center justify-content-between">
												<strong>
													<span class="icon icon-com-green mr-10 align-middle"></span>
													<span>Отзывы:</span>
												</strong>
												<div class="engineer-about__reviews"><span class="engineer-about__reviews-positive">+45</span> / <span class="engineer-about__reviews-negative">-1</span></div>
											</div>
										</li>
										<li>
											<div class="d-flex align-items-center justify-content-between">
												<strong>
													<span class="icon icon-like-green mr-10 align-middle"></span>
													<span>Рейтинг:</span>
												</strong>
												<div><img src="images/stars.png" alt=""></div>
											</div>
										</li>
										<li>
											<div class="d-flex align-items-center justify-content-between">
												<strong>
													<span class="icon icon-world-green mr-10 align-middle"></span>
													<span>Владение языками:</span>
												</strong>
											</div>
											<ul class="list-clr">
												<li>
													<div class="d-flex align-items-center justify-content-between">
														<span>Немецкий</span>
														<span>high</span>
													</div>
												</li>
												<li>
													<div class="d-flex align-items-center justify-content-between">
														<span>Английский</span>
														<span>low</span>
													</div>
												</li>
												<li>
													<div class="d-flex align-items-center justify-content-between">
														<span>Русский</span>
														<span>middle</span>
													</div>
												</li>
											</ul>
										</li>
										<li>
											<div class="d-flex align-items-center justify-content-between">
												<strong>
													<span class="icon icon-plane-green mr-10 align-middle"></span>
													<span>Готовность к выезду:</span>
												</strong>
											</div>
											<ul class="list-clr engineer-about__cities d-flex flex-wrap align-items-center">
												<li>Москва, </li>
												<li>Санкт-Петербург, </li>
												<li>Самара </li>
												<li>Москва, </li>
												<li>Санкт-Петербург, </li>
												<li>Самара </li>
												<li>Москва, </li>
												<li>Санкт-Петербург, </li>
												<li>Самара </li>
												<li>Москва, </li>
												<li>Санкт-Петербург, </li>
												<li>Самара </li>
											</ul>
											<button class="engineer-about__more more button-clr">ещё 38 городов</button>
										</li>
									</ul>
								</div>
							</div>
							<div class="engineer-about__col col-md-6">
								<div class="engineer-about__data">
									<div class="engineer-about__price-head d-flex flex-wrap justify-content-between align-items-center mb-20">
										<span>Часовая ставка:</span>
										<div>
											<strong>$120</strong> / <span>час</span>
										</div>
									</div>
									<a href="script;" data-fancybox data-src="images/sertificate.jpg" class="engineer-about__sertificate d-block mb-20 text-center"><img src="images/sertificate.jpg" alt=""></a>
									<a href="#" class="button-border button-border_green button-border_green_hover d-block mb-10">Написать сообщение</a>
									<a href="#" class="button-border button-border_green_background button-border_green_background_hover d-block">Предложить заказ</a>
								</div>
							</div>
						</div>
					</div>
					<div class="nav-global nav-global_design">
						<ul class="site-tabs list-clr d-flex flex-wrap">
							<li><a href="ajax/tabs/about-me.html" class="active">Обо мне</a></li>
							<li><a href="ajax/tabs/portfolio.html">Портфолио</a></li>
							<li><a href="ajax/tabs/reviews.html">Отзывы</a></li>
							<li><a href="ajax/tabs/skills.html">Образование и навыки</a></li>
							<li><a href="ajax/tabs/equipment.html">Оборудование</a></li>
							<li><a href="ajax/tabs/services.html">Услуги и цены</a></li>
							<li><a href="ajax/tabs/articles.html">Статьи</a></li>
						</ul>
						
						<div class="tab-content position-relative">
							<div class="loader">
								<div class="loader__img"></div>
							</div>
							<div class="tab-content__wrap" id="content">
								<div class="about-me-section">
									<div class="row">
										<div class="tab-content__sidebar col-lg-4 col-xl-3">
											<div class="nav-sidebar sidebar-stick nav-sidebar-spy">
												<ul class="list-clr nav nav-pills">
													<li class="nav-item">
														<a href="#id1" class="nav-link active">
															<span class="icon icon-notif"></span>
															<span>Основная информация</span>
															<span class="caret caret_right_grey"></span>
														</a>
													</li>
													<li class="nav-item">
														<a href="#id2" class="nav-link">
															<span class="icon icon-add"></span>
															<span>Дополнительно</span>
															<span class="caret caret_right_grey"></span>
														</a>
													</li>
													<li class="nav-item">
														<a href="#id3" class="nav-link">
															<span class="icon icon-cam"></span>
															<span>Личные качества</span>
															<span class="caret caret_right_grey"></span>
														</a>
													</li>
													<li class="nav-item">
														<a href="#id4" class="nav-link">
															<span class="icon icon-map-marker-small"></span>
															<span>Мобильность</span>
															<span class="caret caret_right_grey"></span>
														</a>
													</li>
													<li class="nav-item">
														<a href="#id5" class="nav-link">
															<span class="icon icon-pen-bird"></span>
															<span>Фото-видео</span>
															<span class="caret caret_right_grey"></span>
														</a>
													</li>
													<li class="nav-item">
														<a href="#id6" class="nav-link">
															<span class="icon icon-envelope-green"></span>
															<span>Контакты</span>
															<span class="caret caret_right_grey"></span>
														</a>
													</li>
												</ul>
											</div>
										</div>
										<div class="tab-content__main col-lg-8 col-xl-9">
											<div class="tab-content-item about-me pb-20" id="id1">
												<div class="row">
													<div class="col-xl-6 mb-20">
														<div class="about-me__content content">
															<h3>Основная информация</h3>
															<p>Мы – это глобальная команда стратегов, архитекторов, дизайнеров, разработчиков и инженеров по качеству. В сотрудничестве с вами, используя свой опыт и знания, мы создаем инновационные технологии для решения наиболее важных задач вашего бизнеса.  </p>
															<p>Мы мыслим глобально, но работаем с каждым клиентом с учетом особенностей его компании и сферы деятельности. Мы уверены: для бизнеса очень выгодно иметь лучшее программное обеспечение. Но для его создания нужен принципиально новый подход к формированию команды и компетенций – подход, ориентированный на достижение бизнес-результатов. Именно такой подход лежит в основе мировоззрения EPAM.</p>
														</div>
													</div>
													<div class="col-xl-6 mb-20">
														<iframe width="900" height="555" src="https://www.youtube.com/embed/G0dJT4yMQ6o?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="" class="about-me__iframe" data-dm-button-id="download-master-button-25461366"></iframe>
													</div>
												</div>
											</div>
											<div class="tab-content-item about-me pb-40 pt-20" id="id2">
												<div class="about-me__title title mb-20">
													<h3>Дополнительная информация</h3>
												</div>
												<div class="about-me__details">
													<ul class="list-clr d-flex flex-wrap">
														<li>
															<div class="icon icon-de align-middle mr-10"></div>
															<span>Свободно владею немецким языком</span>
														</li>
														<li>
															<div class="icon icon-uk align-middle mr-10"></div>
															<span>Свободно владею английским языком</span>
														</li>
														<li>
															<div class="icon icon-heart-green align-middle mr-10"></div>
															<span>Женат, есть дочь</span>
														</li>
														<li>
															<div class="icon icon-car-green align-middle mr-10"></div>
															<span>Водительский права категории В</span>
														</li>
														<li>
															<div class="icon icon-ue-green align-middle mr-10"></div>
															<span>Имею шенгенскую визу</span>
														</li>
														<li>
															<div class="icon icon-case2-green align-middle mr-10"></div>
															<span>Готов к длительным компандировкам</span>
														</li>
														<li>
															<div class="icon icon-noAlcho-green align-middle mr-10"></div>
															<span>Спиртное не употребляю</span>
														</li>
														<li>
															<div class="icon icon-noSmoke-green align-middle mr-10"></div>
															<span>Не курю</span>
														</li>
													</ul>
												</div>
											</div>
											<div class="tab-content-item about-me pb-40 pt-20" id="id3">
												<div class="about-me__title title mb-20">
													<h3>Личные качества</h3>
												</div>
												<div class="about-me__personal">
													<ul class="list-clr d-flex flex-wrap justify-content-between">
														<li>
															<div class="mb-10">
																<span class="icon icon-check-green align-middle mr-10"></span>
																<span>Инициативность.</span>
															</div>
															<ul class="list-clr">
																<li>Разработал и реализовал стратегию выхода отдела из кризиса, когда ушёл руководитель.</li>
															</ul>
														</li>
														<li>
															<div class="mb-10">
																<span class="icon icon-check-green align-middle mr-10"></span>
																<span>Стрессоустойчивость.</span>
															</div>
															<ul class="list-clr">
																<li>Провёл успешные переговоры с клиентом, который отказал семи менеджерам, и заключил сам договор.</li>
															</ul>
														</li>
														<li>
															<div class="mb-10">
																<span class="icon icon-check-green align-middle mr-10"></span>
																<span>Энергичность.</span>
															</div>
															<ul class="list-clr">
																<li>Объём моих продаж за 2014 год был 30% выше среднего по отделу.</li>
															</ul>
														</li>
														<li>
															<div class="mb-10">
																<span class="icon icon-check-green align-middle mr-10"></span>
																<span>Лидерство.</span>
															</div>
															<ul class="list-clr">
																<li>Провёл пять тренингов по менеджменту и вырастил 10 руководителей из линейных сотрудников.</li>
															</ul>
														</li>
														<li>
															<div class="mb-10">
																<span class="icon icon-check-green align-middle mr-10"></span>
																<span>Инициативность.</span>
															</div>
															<ul class="list-clr">
																<li>Разработал и реализовал стратегию выхода отдела из кризиса, когда ушёл руководитель.</li>
															</ul>
														</li>
														<li>
															<div class="mb-10">
																<span class="icon icon-check-green align-middle mr-10"></span>
																<span>Стрессоустойчивость.</span>
															</div>
															<ul class="list-clr">
																<li>Провёл успешные переговоры с клиентом, который отказал семи менеджерам, и заключил сам договор.</li>
															</ul>
														</li>
													</ul>
												</div>
											</div>
											<div class="tab-content-item about-me pb-40 pt-20" id="id4">
												<div class="about-me__title title mb-20">
													<h3>Мобильность</h3>
												</div>
												<div class="mobility">
													<div class="mobility__img mb-20">
														<img src="images/eu-map.jpg" alt="">
														<div class="mobility__descr">
															<strong>
																<span class="icon-svg icon-svg_pass_white"></span>
																<span>Действующие визы:</span>
															</strong>
															<span>Шенген, ОАЭ, Англия</span>
														</div>
													</div>
													<div class="mobility__worked row mb-30">
														<div class="col-sm-6 col-md-4 mb-10">
															<div class="icon icon-map-marker-red aling-middle mr-10"></div>
															<span>Работал в этой точке</span>
														</div>
														<div class="mobility__go-stat col-sm-6 col-md-4 mb-10">
															<span>Готов поехать сюда</span>
														</div>
														<div class="mobility__go-stat mobility__go-stat_unready col-sm-6 col-md-4 mb-10">
															<span>Не готов поехать сюда</span>
														</div>
													</div>
													<div class="mobility__place row">
														<div class="col-sm-6 col-md-4 mb-10">
															<strong>Работал:</strong>
															<span>Герамания, Бельгия, Нидерланды</span>
														</div>
														<div class="col-sm-6 col-md-4 mb-10">
															<strong>Готов работать:</strong>
															<span>Германия, Бельгия, Нидерланды</span>
														</div>
														<div class="col-sm-6 col-md-4 mb-10">
															<strong>Не готов работать:</strong>
															<span>Беларусь</span>
														</div>
													</div>
												</div>
											</div>
											<div class="tab-content-item about-me pb-40 pt-20" id="id5">
												<div class="about-me__title title mb-20">
													<h3>Фото-видео</h3>
												</div>
												<div class="engineer-carousel owl-carousel owl-theme">
													<div class="engineer-carousel__item">
														<a href="#" class="engineer-prev mb-20" style="background-image: url(images/engineerPrev1.jpg);">
															<div class="engineer-prev__txt">Провёл успешные переговоры с клиентом, который отказал семи менеджерам, и заключил сам договор.</div>
														</a>
														<a href="#" class="engineer-prev mb-20" style="background-image: url(images/engineerPrev5.jpg);">
															<div class="engineer-prev__txt">Провёл успешные переговоры с клиентом, который отказал семи менеджерам, и заключил сам договор.</div>
														</a>
													</div>
													<div class="engineer-carousel__item">
														<a href="#" class="engineer-prev mb-20" style="background-image: url(images/engineerPrev2.jpg);">
															<div class="engineer-prev__txt">Провёл успешные переговоры с клиентом, который отказал семи менеджерам, и заключил сам договор.</div>
														</a>
														<a href="#" class="engineer-prev mb-20" style="background-image: url(images/engineerPrev6.jpg);">
															<div class="engineer-prev__txt">Провёл успешные переговоры с клиентом, который отказал семи менеджерам, и заключил сам договор.</div>
														</a>
													</div>
													<div class="engineer-carousel__item">
														<a href="#" class="engineer-prev mb-20" style="background-image: url(images/engineerPrev3.jpg);">
															<div class="engineer-prev__txt">Провёл успешные переговоры с клиентом, который отказал семи менеджерам, и заключил сам договор.</div>
														</a>
														<a href="#" class="engineer-prev mb-20" style="background-image: url(images/engineerPrev7.jpg);">
															<div class="engineer-prev__txt">Провёл успешные переговоры с клиентом, который отказал семи менеджерам, и заключил сам договор.</div>
														</a>
													</div>
													<div class="engineer-carousel__item">
														<a href="#" class="engineer-prev mb-20" style="background-image: url(images/engineerPrev4.jpg);">
															<div class="engineer-prev__txt">Провёл успешные переговоры с клиентом, который отказал семи менеджерам, и заключил сам договор.</div>
														</a>
														<a href="#" class="engineer-prev mb-20" style="background-image: url(images/engineerPrev8.jpg);">
															<div class="engineer-prev__txt">Провёл успешные переговоры с клиентом, который отказал семи менеджерам, и заключил сам договор.</div>
														</a>
													</div><div class="engineer-carousel__item">
														<a href="#" class="engineer-prev mb-20" style="background-image: url(images/engineerPrev1.jpg);">
															<div class="engineer-prev__txt">Провёл успешные переговоры с клиентом, который отказал семи менеджерам, и заключил сам договор.</div>
														</a>
														<a href="#" class="engineer-prev mb-20" style="background-image: url(images/engineerPrev5.jpg);">
															<div class="engineer-prev__txt">Провёл успешные переговоры с клиентом, который отказал семи менеджерам, и заключил сам договор.</div>
														</a>
													</div>
													<div class="engineer-carousel__item">
														<a href="#" class="engineer-prev mb-20" style="background-image: url(images/engineerPrev2.jpg);">
															<div class="engineer-prev__txt">Провёл успешные переговоры с клиентом, который отказал семи менеджерам, и заключил сам договор.</div>
														</a>
														<a href="#" class="engineer-prev mb-20" style="background-image: url(images/engineerPrev6.jpg);">
															<div class="engineer-prev__txt">Провёл успешные переговоры с клиентом, который отказал семи менеджерам, и заключил сам договор.</div>
														</a>
													</div>
													<div class="engineer-carousel__item">
														<a href="#" class="engineer-prev mb-20" style="background-image: url(images/engineerPrev3.jpg);">
															<div class="engineer-prev__txt">Провёл успешные переговоры с клиентом, который отказал семи менеджерам, и заключил сам договор.</div>
														</a>
														<a href="#" class="engineer-prev mb-20" style="background-image: url(images/engineerPrev7.jpg);">
															<div class="engineer-prev__txt">Провёл успешные переговоры с клиентом, который отказал семи менеджерам, и заключил сам договор.</div>
														</a>
													</div>
													<div class="engineer-carousel__item">
														<a href="#" class="engineer-prev mb-20" style="background-image: url(images/engineerPrev4.jpg);">
															<div class="engineer-prev__txt">Провёл успешные переговоры с клиентом, который отказал семи менеджерам, и заключил сам договор.</div>
														</a>
														<a href="#" class="engineer-prev mb-20" style="background-image: url(images/engineerPrev8.jpg);">
															<div class="engineer-prev__txt">Провёл успешные переговоры с клиентом, который отказал семи менеджерам, и заключил сам договор.</div>
														</a>
													</div>
												</div>
											</div>
											<div class="tab-content-item about-me pb-40 pt-20" id="id6">
												<div class="about-me__title title mb-20">
													<h3>Контакты</h3>
												</div>
												<div class="about-me__contacts">
													<ul class="list-clr d-flex flex-wrap">
														<li>
															<span class="icon icon-map-marker-small align-middle mr-10"></span>
															<span>
																<strong>Местонахождение:</strong>
																<span>Польша, Варшава</span>
															</span>
														</li>
														<li>
															<span class="icon icon-skype-green align-middle mr-10"></span>
															<span>
																<strong>Skype:</strong>
																<a href="#">wmiller</a>
															</span>
														</li>
														<li>
															<span class="icon icon-earth-green align-middle mr-10"></span>
															<span>
																<strong>Сайт:</strong>
																<a href="#">wolfgangmiller.com</a>
															</span>
														</li>
														<li>
															<span class="icon icon-envelope-green align-middle mr-10"></span>
															<span>
																<strong>E-mail:</strong>
																<a href="#">wolfgang.miller@gmail.com</a>
															</span>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	//= templates/footer.html
	//= templates/script-link.html
</body>
</html>
