<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IM - Каталог инженеров</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="background_beige">
	//= templates/header.html
	<div class="page">
		<button class="catalog-call hamburger hamburger--spin">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
		</button>
		<div class="container">
			<div class="page__row row">
				<div class="page__col page__col_catalog_mob">
					<div class="catalog-sidebar sticky">
						<form>
							<div class="catalog-sidebar__title title">
								<h2>Каталог инженеров</h2>
							</div>
							<div class="catalog-sidebar__item">
								<h3>Специализация</h3>
								<div class="catalog-sidebar__select">
									<select class="select nice-select select-outer-tabs">
										<option value="1">Весовые конструкции</option>
										<option value="1">Весовые конструкции 2</option>
										<option value="1">Весовые конструкции 3</option>
									</select>
								</div>
							</div>
							<div class="catalog-sidebar__item">
								<h3>Подспециализация</h3>
								<div class="catalog-sidebar__select">
									<select class="select nice-select select-outer-tabs">
										<option value="1">Ремонт весов</option>
										<option value="1">Ремонт весов 2</option>
										<option value="1">Ремонт весов 3</option>
									</select>
								</div>
							</div>
							<div class="catalog-sidebar__item">
								<h3>Местоположение</h3>
								<div class="catalog-sidebar__select">
									<select class="select nice-select select-outer-tabs">
										<option value="1">Германия</option>
										<option value="1">Россия</option>
										<option value="1">США</option>
									</select>
								</div>
								<div class="catalog-sidebar__select">
									<select class="select nice-select select-outer-tabs">
										<option value="1">Берлин</option>
										<option value="1">Мюнхен</option>
										<option value="1">Дрезден</option>
									</select>
								</div>
								<div class="catalog-sidebar__check filter-check">
									<input type="checkbox" name="loc" id="loc">
									<label for="loc">Не важно</label>
								</div>
								<p>Или в радиусе от меня</p>
								<div class="catalog-sidebar__select">
									<select class="select nice-select select-outer-tabs">
										<option value="1">до 1000 км</option>
										<option value="1">до 2000 км</option>
										<option value="1">до 3000 км</option>
									</select>
								</div>
							</div>
							<div class="catalog-sidebar__item">
								<h3>Наличие шенгена</h3>
								<div class="mt-10 d-flex flex-wrap align-items-center">
									<div class="catalog-sidebar__radio radio">
										<input type="radio" name="EU" id="true">
										<label for="true">Да</label>
									</div>
									<div class="catalog-sidebar__radio radio">
										<input type="radio" name="EU" id="false" checked>
										<label for="false">Не важно</label>
									</div>
								</div>
							</div>
							<div class="catalog-sidebar__item">
								<h3>Язык</h3>
								<div class="catalog-sidebar__select">
									<select class="select nice-select select-outer-tabs">
										<option value="1">English</option>
										<option value="1">Немецкий</option>
										<option value="1">Русский</option>
									</select>
								</div>
							</div>
							<div class="catalog-sidebar__item">
								<h3>Опыт работы (в годах)</h3>
								<div class="catalog-sidebar__inputs d-flex flex-wrap align-items-center justify-content-center">
									<div class="catalog-sidebar__input">
										<input type="text" placeholder="от">
									</div>
									<div class="catalog-sidebar__input devide"> - </div>
									<div class="catalog-sidebar__input">
										<input type="text" placeholder="до">
									</div>
								</div>
								<div class="catalog-sidebar__check filter-check">
									<input type="checkbox" name="loc" id="exp">
									<label for="exp">Не важно</label>
								</div>
							</div>
							<div class="catalog-sidebar__item">
								<h3>Возраст (в годах)</h3>
								<div class="catalog-sidebar__inputs d-flex flex-wrap align-items-center justify-content-center">
									<div class="catalog-sidebar__input">
										<input type="text" placeholder="от">
									</div>
									<div class="catalog-sidebar__input devide"> - </div>
									<div class="catalog-sidebar__input">
										<input type="text" placeholder="до">
									</div>
								</div>
								<div class="catalog-sidebar__check filter-check">
									<input type="checkbox" name="loc" id="age">
									<label for="age">Не важно</label>
								</div>
							</div>
							<div class="catalog-sidebar__item">
								<h3>Дополнительно</h3>
								<div class="catalog-sidebar__check-list">
									<div class="catalog-sidebar__check filter-check">
										<input type="checkbox" name="loc" id="ready" checked>
										<label for="ready">Готов к командировке</label>
									</div>
									<div class="catalog-sidebar__check filter-check">
										<input type="checkbox" name="loc" id="job">
										<label for="job">Ищет постоянную работу</label>
									</div>
									<div class="catalog-sidebar__check filter-check">
										<input type="checkbox" name="loc" id="free">
										<label for="free">Не занят</label>
									</div>
								</div>
							</div>
							<div class="catalog-sidebar__item">
								<button class="catalog-sidebar__submit button-border button-border_red button-border_red_hover">
									<span>Найти</span>
									<span class="caret caret_white_right"></span>
								</button>
							</div>
						</form>
					</div>
				</div>
				<div class="page__col page__col_main">
					<div class="catalog-result">
						<div class="catalog-result__head row align-items-center justify-content-between">
							<div class="padding">Найдены <strong>107</strong> инженеров</div>
							<div class="padding">
								<div class="row align-items-center">
									<div class="padding">
										<div class="filter-check">
											<input type="checkbox" name="stat" id="stat">
											<label for="stat">Онлайн</label>
										</div>
									</div>
									<div class="padding">
										<div class="d-flex flex-wrap align-items-center">
											<strong class="mr-10">Показать по:</strong>
											<div class="select-wrap">
												<select class="catalog-result__select select nice-select select-outer-tabs">
													<option value="1">Цена за час</option>
													<option value="2">Цена за неделю</option>
													<option value="3">Цена за месяц</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="map-view" style="background-image: url(images/map-view.jpg);">
							<a href="#" class="map-view__button button-border button-border_white button-border_white_hover">
								<span>Показать на карте</span>
								<span class="caret align-middle ml-5"></span>
							</a>
						</div>
						<div class="catalog-result__list row align-items-start">
							<div class="catalog-result__item col-lg-6 col-xl-6">
								<div class="engineer-item engineer-item_catalog">
									<div class="engineer-item__head">
										<div class="row">
											<div class="engineer-item__head-col">
												<div class="engineer-item__img-wrap" style="background-image: url(images/engineer2.jpg);"></div>
											</div>
											<div class="engineer-item__head-col engineer-item__head-col_large">
												<div class="engineer-item__title row d-block d-lg-flex justify-content-between align-items-center">
													<h3>Вольфганг Миллер</h3>
													<div class="padding">
														<span class="engineer-item__status mr-15 active">Online</span>
														<button class="favourite-button button-clr align-middle">
															<span class="icon icon-star"></span>
														</button>
													</div>
												</div>
												<div class="engineer-item__info">
													<div>
														<span class="icon icon-de align-middle mr-10"></span>
														<span>Веймар, Германия</span>
													</div>
													<div>
														<strong>Возраст: </strong>
														<span>59 лет</span>
													</div>
													<div>
														<strong>Трудовой опыт: </strong>
														<span>36 лет</span>
													</div>
													<div>
														<strong>Отзывы: </strong>
														<span class="rate">
															<span class="rate__positive">+45</span> / 0
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="engineer-item__details">
										<div class="row">
											<div class="engineer-item__details-col col-xl-6">
												<div class="engineer-item__descr">Специализация: </div>
												<div class="engineer-item__list engineer-about">
													<ul class="engineer-about__list list-clr">
														<li>
															<div class="d-flex justify-content-between align-items-center">
																<span>Весовые измерения</span>
																<span>1-й</span>
															</div>
															<ul class="list-clr">
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензодатчики</span>
																		<span>2-й</span>
																	</div>
																</li>
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензорезисторы</span>
																		<span>3-й</span>
																	</div>
																</li>
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензодатчики</span>
																		<span>4-й</span>
																	</div>
																</li>
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензорезисторы</span>
																		<span>5-й</span>
																	</div>
																</li>
															</ul>
															<button type="button" class="engineer-about__more more button-clr">ещё 26 »</button>
														</li>
													</ul>
												</div>
											</div>
											<div class="engineer-item__details-col col-xl-6">
												<div class="engineer-item__more">
													<div class="d-flex flex-wrap align-items-center justify-content-between">
														<span>Часовая ставка</span>
														<strong><sup>$</sup> 150</strong>
													</div>
													<div class="d-flex flex-wrap align-items-center justify-content-between">
														<span>Рейтинг</span>
														<span>
															<img src="images/stars.png" alt="">
														</span>
													</div>
													<a href="#" class="button-border button-border_green button-border_green_background_hover w-100">Посмотреть профиль</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="catalog-result__item col-lg-6 col-xl-6">
								<div class="engineer-item engineer-item_catalog">
									<div class="engineer-item__head">
										<div class="row">
											<div class="engineer-item__head-col">
												<div class="engineer-item__img-wrap" style="background-image: url(images/engineer3.jpg);"></div>
											</div>
											<div class="engineer-item__head-col engineer-item__head-col_large">
												<div class="engineer-item__title row d-block d-lg-flex justify-content-between align-items-center">
													<h3>Клаус Шмидт</h3>
													<div class="padding">
														<span class="engineer-item__status mr-15">2 days ago</span>
														<button class="favourite-button button-clr align-middle">
															<span class="icon icon-star"></span>
														</button>
													</div>
												</div>
												<div class="engineer-item__info">
													<div>
														<span class="icon icon-de align-middle mr-10"></span>
														<span>Веймар, Германия</span>
													</div>
													<div>
														<strong>Возраст: </strong>
														<span>59 лет</span>
													</div>
													<div>
														<strong>Трудовой опыт: </strong>
														<span>36 лет</span>
													</div>
													<div>
														<strong>Отзывы: </strong>
														<span class="rate">
															<span class="rate__positive">+34</span> / <span class="rate__negative">-1</span>
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="engineer-item__details">
										<div class="row">
											<div class="engineer-item__details-col col-xl-6">
												<div class="engineer-item__descr">Специализация: </div>
												<div class="engineer-item__list engineer-about">
													<ul class="engineer-about__list list-clr">
														<li>
															<div class="d-flex justify-content-between align-items-center">
																<span>Весовые измерения</span>
																<span>1-й</span>
															</div>
															<ul class="list-clr">
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензодатчики</span>
																		<span>2-й</span>
																	</div>
																</li>
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензорезисторы</span>
																		<span>3-й</span>
																	</div>
																</li>
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензодатчики</span>
																		<span>4-й</span>
																	</div>
																</li>
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензорезисторы</span>
																		<span>5-й</span>
																	</div>
																</li>
															</ul>
															<button type="button" class="engineer-about__more more button-clr">ещё 26 »</button>
														</li>
													</ul>
												</div>
											</div>
											<div class="engineer-item__details-col col-xl-6">
												<div class="engineer-item__more">
													<div class="d-flex flex-wrap align-items-center justify-content-between">
														<span>Часовая ставка</span>
														<strong><sup>$</sup> 180</strong>
													</div>
													<div class="d-flex flex-wrap align-items-center justify-content-between">
														<span>Рейтинг</span>
														<span>
															<img src="images/stars.png" alt="">
														</span>
													</div>
													<a href="#" class="button-border button-border_green button-border_green_background_hover w-100">Посмотреть профиль</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="catalog-result__item col-lg-6 col-xl-6">
								<div class="engineer-item engineer-item_catalog">
									<div class="engineer-item__head">
										<div class="row">
											<div class="engineer-item__head-col">
												<div class="engineer-item__img-wrap" style="background-image: url(images/engineer4.jpg);"></div>
											</div>
											<div class="engineer-item__head-col engineer-item__head-col_large">
												<div class="engineer-item__title row d-block d-lg-flex justify-content-between align-items-center">
													<h3>Андреас Майзингер</h3>
													<div class="padding">
														<span class="engineer-item__status mr-15">5 days ago</span>
														<button class="favourite-button button-clr align-middle">
															<span class="icon icon-star"></span>
														</button>
													</div>
												</div>
												<div class="engineer-item__info">
													<div>
														<span class="icon icon-de align-middle mr-10"></span>
														<span>Веймар, Германия</span>
													</div>
													<div>
														<strong>Возраст: </strong>
														<span>59 лет</span>
													</div>
													<div>
														<strong>Трудовой опыт: </strong>
														<span>36 лет</span>
													</div>
													<div>
														<strong>Отзывы: </strong>
														<span class="rate">
															<span class="rate__positive">+53</span> / <span class="rate__negative">-2</span>
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="engineer-item__details">
										<div class="row">
											<div class="engineer-item__details-col col-xl-6">
												<div class="engineer-item__descr">Специализация: </div>
												<div class="engineer-item__list engineer-about">
													<ul class="engineer-about__list list-clr">
														<li>
															<div class="d-flex justify-content-between align-items-center">
																<span>Весовые измерения</span>
																<span>1-й</span>
															</div>
															<ul class="list-clr">
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензодатчики</span>
																		<span>2-й</span>
																	</div>
																</li>
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензорезисторы</span>
																		<span>3-й</span>
																	</div>
																</li>
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензодатчики</span>
																		<span>4-й</span>
																	</div>
																</li>
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензорезисторы</span>
																		<span>5-й</span>
																	</div>
																</li>
															</ul>
															<button type="button" class="engineer-about__more more button-clr">ещё 26 »</button>
														</li>
													</ul>
												</div>
											</div>
											<div class="engineer-item__details-col col-xl-6">
												<div class="engineer-item__more">
													<div class="d-flex flex-wrap align-items-center justify-content-between">
														<span>Часовая ставка</span>
														<strong><sup>$</sup> 200</strong>
													</div>
													<div class="d-flex flex-wrap align-items-center justify-content-between">
														<span>Рейтинг</span>
														<span>
															<img src="images/stars.png" alt="">
														</span>
													</div>
													<a href="#" class="button-border button-border_green button-border_green_background_hover w-100">Посмотреть профиль</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="catalog-result__item col-lg-6 col-xl-6">
								<div class="engineer-item engineer-item_catalog">
									<div class="engineer-item__head">
										<div class="row">
											<div class="engineer-item__head-col">
												<div class="engineer-item__img-wrap" style="background-image: url(images/engineer1.jpg);"></div>
											</div>
											<div class="engineer-item__head-col engineer-item__head-col_large">
												<div class="engineer-item__title row d-block d-lg-flex justify-content-between align-items-center">
													<h3>Карл Укралберг</h3>
													<div class="padding">
														<span class="engineer-item__status mr-15">1 days ago</span>
														<button class="favourite-button button-clr align-middle">
															<span class="icon icon-star"></span>
														</button>
													</div>
												</div>
												<div class="engineer-item__info">
													<div>
														<span class="icon icon-de align-middle mr-10"></span>
														<span>Веймар, Германия</span>
													</div>
													<div>
														<strong>Возраст: </strong>
														<span>59 лет</span>
													</div>
													<div>
														<strong>Трудовой опыт: </strong>
														<span>36 лет</span>
													</div>
													<div>
														<strong>Отзывы: </strong>
														<span class="rate">
															<span class="rate__positive">+103</span> / <span class="rate__negative">-6</span>
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="engineer-item__details">
										<div class="row">
											<div class="engineer-item__details-col col-xl-6">
												<div class="engineer-item__descr">Специализация: </div>
												<div class="engineer-item__list engineer-about">
													<ul class="engineer-about__list list-clr">
														<li>
															<div class="d-flex justify-content-between align-items-center">
																<span>Весовые измерения</span>
																<span>1-й</span>
															</div>
															<ul class="list-clr">
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензодатчики</span>
																		<span>2-й</span>
																	</div>
																</li>
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензорезисторы</span>
																		<span>3-й</span>
																	</div>
																</li>
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензодатчики</span>
																		<span>4-й</span>
																	</div>
																</li>
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензорезисторы</span>
																		<span>5-й</span>
																	</div>
																</li>
															</ul>
															<button type="button" class="engineer-about__more more button-clr">ещё 26 »</button>
														</li>
													</ul>
												</div>
											</div>
											<div class="engineer-item__details-col col-xl-6">
												<div class="engineer-item__more">
													<div class="d-flex flex-wrap align-items-center justify-content-between">
														<span>Часовая ставка</span>
														<strong><sup>$</sup> 190</strong>
													</div>
													<div class="d-flex flex-wrap align-items-center justify-content-between">
														<span>Рейтинг</span>
														<span>
															<img src="images/stars.png" alt="">
														</span>
													</div>
													<a href="#" class="button-border button-border_green button-border_green_background_hover w-100">Посмотреть профиль</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="catalog-result__item col-lg-6 col-xl-6">
								<div class="engineer-item engineer-item_catalog">
									<div class="engineer-item__head">
										<div class="row">
											<div class="engineer-item__head-col">
												<div class="engineer-item__img-wrap" style="background-image: url(images/engineer7.png);"></div>
											</div>
											<div class="engineer-item__head-col engineer-item__head-col_large">
												<div class="engineer-item__title row d-block d-lg-flex justify-content-between align-items-center">
													<h3>Витольд Кайзер</h3>
													<div class="padding">
														<span class="engineer-item__status mr-15 active">Online</span>
														<button class="favourite-button button-clr align-middle">
															<span class="icon icon-star"></span>
														</button>
													</div>
												</div>
												<div class="engineer-item__info">
													<div>
														<span class="icon icon-de align-middle mr-10"></span>
														<span>Веймар, Германия</span>
													</div>
													<div>
														<strong>Возраст: </strong>
														<span>59 лет</span>
													</div>
													<div>
														<strong>Трудовой опыт: </strong>
														<span>36 лет</span>
													</div>
													<div>
														<strong>Отзывы: </strong>
														<span class="rate">
															<span class="rate__positive">+41</span> / 0
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="engineer-item__details">
										<div class="row">
											<div class="engineer-item__details-col col-xl-6">
												<div class="engineer-item__descr">Специализация: </div>
												<div class="engineer-item__list engineer-about">
													<ul class="engineer-about__list list-clr">
														<li>
															<div class="d-flex justify-content-between align-items-center">
																<span>Весовые измерения</span>
																<span>1-й</span>
															</div>
															<ul class="list-clr">
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензодатчики</span>
																		<span>2-й</span>
																	</div>
																</li>
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензорезисторы</span>
																		<span>3-й</span>
																	</div>
																</li>
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензодатчики</span>
																		<span>4-й</span>
																	</div>
																</li>
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензорезисторы</span>
																		<span>5-й</span>
																	</div>
																</li>
															</ul>
															<button type="button" class="engineer-about__more more button-clr">ещё 26 »</button>
														</li>
													</ul>
												</div>
											</div>
											<div class="engineer-item__details-col col-xl-6">
												<div class="engineer-item__more">
													<div class="d-flex flex-wrap align-items-center justify-content-between">
														<span>Часовая ставка</span>
														<strong><sup>$</sup> 130</strong>
													</div>
													<div class="d-flex flex-wrap align-items-center justify-content-between">
														<span>Рейтинг</span>
														<span>
															<img src="images/stars.png" alt="">
														</span>
													</div>
													<a href="#" class="button-border button-border_green button-border_green_background_hover w-100">Посмотреть профиль</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="catalog-result__item col-lg-6 col-xl-6">
								<div class="engineer-item engineer-item_catalog">
									<div class="engineer-item__head">
										<div class="row">
											<div class="engineer-item__head-col">
												<div class="engineer-item__img-wrap" style="background-image: url(images/engineer8.png);"></div>
											</div>
											<div class="engineer-item__head-col engineer-item__head-col_large">
												<div class="engineer-item__title row d-block d-lg-flex justify-content-between align-items-center">
													<h3>Ганс Андерсен</h3>
													<div class="padding">
														<span class="engineer-item__status mr-15">1 week ago</span>
														<button class="favourite-button button-clr align-middle">
															<span class="icon icon-star"></span>
														</button>
													</div>
												</div>
												<div class="engineer-item__info">
													<div>
														<span class="icon icon-de align-middle mr-10"></span>
														<span>Веймар, Германия</span>
													</div>
													<div>
														<strong>Возраст: </strong>
														<span>59 лет</span>
													</div>
													<div>
														<strong>Трудовой опыт: </strong>
														<span>36 лет</span>
													</div>
													<div>
														<strong>Отзывы: </strong>
														<span class="rate">
															<span class="rate__positive">+26</span> / 0
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="engineer-item__details">
										<div class="row">
											<div class="engineer-item__details-col col-xl-6">
												<div class="engineer-item__descr">Специализация: </div>
												<div class="engineer-item__list engineer-about">
													<ul class="engineer-about__list list-clr">
														<li>
															<div class="d-flex justify-content-between align-items-center">
																<span>Весовые измерения</span>
																<span>1-й</span>
															</div>
															<ul class="list-clr">
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензодатчики</span>
																		<span>2-й</span>
																	</div>
																</li>
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензорезисторы</span>
																		<span>3-й</span>
																	</div>
																</li>
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензодатчики</span>
																		<span>4-й</span>
																	</div>
																</li>
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензорезисторы</span>
																		<span>5-й</span>
																	</div>
																</li>
															</ul>
															<button type="button" class="engineer-about__more more button-clr">ещё 26 »</button>
														</li>
													</ul>
												</div>
											</div>
											<div class="engineer-item__details-col col-xl-6">
												<div class="engineer-item__more">
													<div class="d-flex flex-wrap align-items-center justify-content-between">
														<span>Часовая ставка</span>
														<strong><sup>$</sup> 140</strong>
													</div>
													<div class="d-flex flex-wrap align-items-center justify-content-between">
														<span>Рейтинг</span>
														<span>
															<img src="images/stars.png" alt="">
														</span>
													</div>
													<a href="#" class="button-border button-border_green button-border_green_background_hover w-100">Посмотреть профиль</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="catalog-result__item col-lg-6 col-xl-6">
								<div class="engineer-item engineer-item_catalog">
									<div class="engineer-item__head">
										<div class="row">
											<div class="engineer-item__head-col">
												<div class="engineer-item__img-wrap" style="background-image: url(images/engineer9.png);"></div>
											</div>
											<div class="engineer-item__head-col engineer-item__head-col_large">
												<div class="engineer-item__title row d-block d-lg-flex justify-content-between align-items-center">
													<h3>Волдемар Шефер</h3>
													<div class="padding">
														<span class="engineer-item__status mr-15 active">Online</span>
														<button class="favourite-button button-clr align-middle">
															<span class="icon icon-star"></span>
														</button>
													</div>
												</div>
												<div class="engineer-item__info">
													<div>
														<span class="icon icon-de align-middle mr-10"></span>
														<span>Веймар, Германия</span>
													</div>
													<div>
														<strong>Возраст: </strong>
														<span>59 лет</span>
													</div>
													<div>
														<strong>Трудовой опыт: </strong>
														<span>36 лет</span>
													</div>
													<div>
														<strong>Отзывы: </strong>
														<span class="rate">
															<span class="rate__positive">+32</span> / 0
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="engineer-item__details">
										<div class="row">
											<div class="engineer-item__details-col col-xl-6">
												<div class="engineer-item__descr">Специализация: </div>
												<div class="engineer-item__list engineer-about">
													<ul class="engineer-about__list list-clr">
														<li>
															<div class="d-flex justify-content-between align-items-center">
																<span>Весовые измерения</span>
																<span>1-й</span>
															</div>
															<ul class="list-clr">
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензодатчики</span>
																		<span>2-й</span>
																	</div>
																</li>
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензорезисторы</span>
																		<span>3-й</span>
																	</div>
																</li>
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензодатчики</span>
																		<span>4-й</span>
																	</div>
																</li>
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензорезисторы</span>
																		<span>5-й</span>
																	</div>
																</li>
															</ul>
															<button type="button" class="engineer-about__more more button-clr">ещё 26 »</button>
														</li>
													</ul>
												</div>
											</div>
											<div class="engineer-item__details-col col-xl-6">
												<div class="engineer-item__more">
													<div class="d-flex flex-wrap align-items-center justify-content-between">
														<span>Часовая ставка</span>
														<strong><sup>$</sup> 250</strong>
													</div>
													<div class="d-flex flex-wrap align-items-center justify-content-between">
														<span>Рейтинг</span>
														<span>
															<img src="images/stars.png" alt="">
														</span>
													</div>
													<a href="#" class="button-border button-border_green button-border_green_background_hover w-100">Посмотреть профиль</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="catalog-result__item col-lg-6 col-xl-6">
								<div class="engineer-item engineer-item_catalog">
									<div class="engineer-item__head">
										<div class="row">
											<div class="engineer-item__head-col">
												<div class="engineer-item__img-wrap" style="background-image: url(images/engineer10.png);"></div>
											</div>
											<div class="engineer-item__head-col engineer-item__head-col_large">
												<div class="engineer-item__title row d-block d-lg-flex justify-content-between align-items-center">
													<h3>Анселл Штарк</h3>
													<div class="padding">
														<span class="engineer-item__status mr-15">2 days ago</span>
														<button class="favourite-button button-clr align-middle">
															<span class="icon icon-star"></span>
														</button>
													</div>
												</div>
												<div class="engineer-item__info">
													<div>
														<span class="icon icon-de align-middle mr-10"></span>
														<span>Веймар, Германия</span>
													</div>
													<div>
														<strong>Возраст: </strong>
														<span>59 лет</span>
													</div>
													<div>
														<strong>Трудовой опыт: </strong>
														<span>36 лет</span>
													</div>
													<div>
														<strong>Отзывы: </strong>
														<span class="rate">
															<span class="rate__positive">+15</span> / 0
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="engineer-item__details">
										<div class="row">
											<div class="engineer-item__details-col col-xl-6">
												<div class="engineer-item__descr">Специализация: </div>
												<div class="engineer-item__list engineer-about">
													<ul class="engineer-about__list list-clr">
														<li>
															<div class="d-flex justify-content-between align-items-center">
																<span>Весовые измерения</span>
																<span>1-й</span>
															</div>
															<ul class="list-clr">
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензодатчики</span>
																		<span>2-й</span>
																	</div>
																</li>
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензорезисторы</span>
																		<span>3-й</span>
																	</div>
																</li>
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензодатчики</span>
																		<span>4-й</span>
																	</div>
																</li>
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензорезисторы</span>
																		<span>5-й</span>
																	</div>
																</li>
															</ul>
															<button type="button" class="engineer-about__more more button-clr">ещё 26 »</button>
														</li>
													</ul>
												</div>
											</div>
											<div class="engineer-item__details-col col-xl-6">
												<div class="engineer-item__more">
													<div class="d-flex flex-wrap align-items-center justify-content-between">
														<span>Часовая ставка</span>
														<strong><sup>$</sup> 150</strong>
													</div>
													<div class="d-flex flex-wrap align-items-center justify-content-between">
														<span>Рейтинг</span>
														<span>
															<img src="images/stars.png" alt="">
														</span>
													</div>
													<a href="#" class="button-border button-border_green button-border_green_background_hover w-100">Посмотреть профиль</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="catalog-result__item col-lg-6 col-xl-6">
								<div class="engineer-item engineer-item_catalog">
									<div class="engineer-item__head">
										<div class="row">
											<div class="engineer-item__head-col">
												<div class="engineer-item__img-wrap" style="background-image: url(images/engineer11.png);"></div>
											</div>
											<div class="engineer-item__head-col engineer-item__head-col_large">
												<div class="engineer-item__title row d-block d-lg-flex justify-content-between align-items-center">
													<h3>Гоц Кауфманн</h3>
													<div class="padding">
														<span class="engineer-item__status mr-15">5 days ago</span>
														<button class="favourite-button button-clr align-middle">
															<span class="icon icon-star"></span>
														</button>
													</div>
												</div>
												<div class="engineer-item__info">
													<div>
														<span class="icon icon-de align-middle mr-10"></span>
														<span>Веймар, Германия</span>
													</div>
													<div>
														<strong>Возраст: </strong>
														<span>59 лет</span>
													</div>
													<div>
														<strong>Трудовой опыт: </strong>
														<span>36 лет</span>
													</div>
													<div>
														<strong>Отзывы: </strong>
														<span class="rate">
															<span class="rate__positive">+32</span> / 0
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="engineer-item__details">
										<div class="row">
											<div class="engineer-item__details-col col-xl-6">
												<div class="engineer-item__descr">Специализация: </div>
												<div class="engineer-item__list engineer-about">
													<ul class="engineer-about__list list-clr">
														<li>
															<div class="d-flex justify-content-between align-items-center">
																<span>Весовые измерения</span>
																<span>1-й</span>
															</div>
															<ul class="list-clr">
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензодатчики</span>
																		<span>2-й</span>
																	</div>
																</li>
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензорезисторы</span>
																		<span>3-й</span>
																	</div>
																</li>
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензодатчики</span>
																		<span>4-й</span>
																	</div>
																</li>
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензорезисторы</span>
																		<span>5-й</span>
																	</div>
																</li>
															</ul>
															<button type="button" class="engineer-about__more more button-clr">ещё 26 »</button>
														</li>
													</ul>
												</div>
											</div>
											<div class="engineer-item__details-col col-xl-6">
												<div class="engineer-item__more">
													<div class="d-flex flex-wrap align-items-center justify-content-between">
														<span>Часовая ставка</span>
														<strong><sup>$</sup> 180</strong>
													</div>
													<div class="d-flex flex-wrap align-items-center justify-content-between">
														<span>Рейтинг</span>
														<span>
															<img src="images/stars.png" alt="">
														</span>
													</div>
													<a href="#" class="button-border button-border_green button-border_green_background_hover w-100">Посмотреть профиль</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="catalog-result__item col-lg-6 col-xl-6">
								<div class="engineer-item engineer-item_catalog">
									<div class="engineer-item__head">
										<div class="row">
											<div class="engineer-item__head-col">
												<div class="engineer-item__img-wrap" style="background-image: url(images/engineer12.png);"></div>
											</div>
											<div class="engineer-item__head-col engineer-item__head-col_large">
												<div class="engineer-item__title row d-block d-lg-flex justify-content-between align-items-center">
													<h3>Джулиан Шефер</h3>
													<div class="padding">
														<span class="engineer-item__status mr-15">1 days ago</span>
														<button class="favourite-button button-clr align-middle">
															<span class="icon icon-star"></span>
														</button>
													</div>
												</div>
												<div class="engineer-item__info">
													<div>
														<span class="icon icon-de align-middle mr-10"></span>
														<span>Веймар, Германия</span>
													</div>
													<div>
														<strong>Возраст: </strong>
														<span>59 лет</span>
													</div>
													<div>
														<strong>Трудовой опыт: </strong>
														<span>36 лет</span>
													</div>
													<div>
														<strong>Отзывы: </strong>
														<span class="rate">
															<span class="rate__positive">+15</span> / 0
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="engineer-item__details">
										<div class="row">
											<div class="engineer-item__details-col col-xl-6">
												<div class="engineer-item__descr">Специализация: </div>
												<div class="engineer-item__list engineer-about">
													<ul class="engineer-about__list list-clr">
														<li>
															<div class="d-flex justify-content-between align-items-center">
																<span>Весовые измерения</span>
																<span>1-й</span>
															</div>
															<ul class="list-clr">
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензодатчики</span>
																		<span>2-й</span>
																	</div>
																</li>
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензорезисторы</span>
																		<span>3-й</span>
																	</div>
																</li>
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензодатчики</span>
																		<span>4-й</span>
																	</div>
																</li>
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Тензорезисторы</span>
																		<span>5-й</span>
																	</div>
																</li>
															</ul>
															<button type="button" class="engineer-about__more more button-clr">ещё 26 »</button>
														</li>
													</ul>
												</div>
											</div>
											<div class="engineer-item__details-col col-xl-6">
												<div class="engineer-item__more">
													<div class="d-flex flex-wrap align-items-center justify-content-between">
														<span>Часовая ставка</span>
														<strong><sup>$</sup> 160</strong>
													</div>
													<div class="d-flex flex-wrap align-items-center justify-content-between">
														<span>Рейтинг</span>
														<span>
															<img src="images/stars.png" alt="">
														</span>
													</div>
													<a href="#" class="button-border button-border_green button-border_green_background_hover w-100">Посмотреть профиль</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	//= templates/footer.html
	//= templates/script-link.html
</body>
</html>