<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IM - Избранное</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="background_beige">
	//= templates/header.html
	<div class="page">
		<div class="container">
			<div class="container__in background_white">
				<div class="favourites-section">
					<div class="favourites-section__title title title_border">
						<h2>Избранное</h2>
					</div>
					<div class="favourites-section__row row">
						<div class="favourites-section__col">
							<div class="nav-sidebar nav-sidebar_without_icons sidebar-stick nav-sidebar-spy">
								<ul class="list-clr nav nav-pills">
									<li class="nav-item">
										<a href="#id1" class="nav-link active">
											<span>Проекты</span>
											<span class="caret caret_right_grey"></span>
										</a>
									</li>
									<li class="nav-item">
										<a href="#id2" class="nav-link">
											<span>Инженеры</span>
											<span class="caret caret_right_grey"></span>
										</a>
									</li>
									<li class="nav-item">
										<a href="#id3" class="nav-link">
											<span>Инженерные компании</span>
											<span class="caret caret_right_grey"></span>
										</a>
									</li>
									<li class="nav-item">
										<a href="#id4" class="nav-link">
											<span>Статьи</span>
											<span class="caret caret_right_grey"></span>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="favourites-section__col favourites-section__col_large">
							<div class="favourites-section__item" id="id1">
								<div class="favourites-section__title title mb-20">
									<h3>Проекты</h3>
								</div>
								<div class="favourites-section__projects">
									<div class="customer-dialog mb-30">
										<div class="customer-dialog__head row justify-content-between align-items-center">
											<div class="customer-dialog__date padding mb-5">
												<strong>Дата публикации: </strong>
												<span>08.10.2018</span>
											</div>
											<div class="padding mb-5">
												<a href="#" class="customer-dialog__event align-middle mr-20">
													<span class="icon icon-bell-grey align-middle mr-10"></span>
													<span class="align-middle mr-5">Новых событий</span>
													<span class="notif-white align-middle">0</span>
												</a>
												<button class="customer-dialog__favourite favourite-button button-clr align-middle active">
													<span class="icon icon-star"></span>
												</button>
											</div>
										</div>
										<div class="customer-dialog__body">
											<div class="customer-dialog__content">
												<h2>Собрать весовую схему</h2>
												<p>Соединять между собой электронные компоненты можно разным способом: можно их просто скручивать, но это будет ненадежно. Можно паять и фиксировать компоненты жестко, но тогда схема будет неразборная. А можно - вставлять в специальные зажимы, и это будет нечто среднее: быстро, относительно надежно, и при этом схема будет разборной.</p>
											</div>
											<div class="row justify-content-between align-items-center">
												<div class="padding mb-20">
													<div class="customer-dialog__note note mb-20"><strong>Заметка:</strong> Чето одни неучи отвечают</div>
													<div class="customer-dialog__employee ">
														<span class="mr-10">Текущий исполнитель: </span>
														<span class="user">
															<span class="user__in">
																<span class="user__img-wrap align-middle mr-5">
																	<img src="images/engineer2.jpg" alt="" class="user__img">
																</span>
																<strong class="align-middle">Вольфганг Миллер</strong>
															</span>
														</span>
													</div>
												</div>
												<div class="padding mb-10">
													<a href="#" class="button-border button-border_yellow button-border_yellow_hover d-block d-sm-inline-block mr-sm-15 mb-10" data-toggle="tooltip" data-template="<div class='tooltip' role='tooltip'><div class='arrow'></div><div class='tooltip-inner'></div></div>" data-placement="top" title="" data-original-title="Позволит быстрее найти исполнителя">
														<span class="icon icon-us-red mr-10 align-middle"></span>
														<span>Применить платную услугу</span>
													</a>
													<a href="#" class="button-border button-border_green_background button-border_green_background_hover d-block d-sm-inline-block mb-10">Подробнее</a>
												</div>
											</div>
										</div>
										<div class="customer-dialog__foot">
											<ul class="list-clr row list-border-right">
												<li>
													<a href="#">Поставить на паузу</a>
												</li>
												<li>
													<a href="#">Редактировать</a>
												</li>
												<li>
													<a href="#">Удалить</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="customer-dialog mb-30">
										<div class="customer-dialog__head row justify-content-between align-items-center">
											<div class="customer-dialog__date padding mb-5">
												<strong>Дата публикации: </strong>
												<span>08.10.2018</span>
											</div>
											<div class="padding mb-5">
												<a href="#" class="customer-dialog__event align-middle active mr-20">
													<span class="icon icon-bell-grey align-middle mr-10"></span>
													<span class="align-middle mr-5">Новых событий</span>
													<span class="notif-white align-middle">0</span>
												</a>
												<button class="customer-dialog__favourite favourite-button button-clr align-middle active">
													<span class="icon icon-star"></span>
												</button>
											</div>
										</div>
										<div class="customer-dialog__body">
											<div class="customer-dialog__content">
												<h2>Собрать весовую схему</h2>
												<p>Соединять между собой электронные компоненты можно разным способом: можно их просто скручивать, но это будет ненадежно. Можно паять и фиксировать компоненты жестко, но тогда схема будет неразборная. А можно - вставлять в специальные зажимы, и это будет нечто среднее: быстро, относительно надежно, и при этом схема будет разборной.</p>
											</div>
											<div class="row justify-content-between align-items-center">
												<div class="padding mb-20">
													<div class="customer-dialog__note note mb-20"><strong>Заметка:</strong> Нормально всё</div>
													<div class="customer-dialog__employee ">
														<span class="mr-10">Текущий исполнитель: </span>
														<span class="user">
															<span class="user__in">
																<span class="user__img-wrap align-middle mr-5">
																	<img src="images/engineer3.jpg" alt="" class="user__img">
																</span>
																<strong class="align-middle">Клаус Бригг</strong>
															</span>
														</span>
													</div>
												</div>
												<div class="padding mb-10">
													<a href="#" class="button-border button-border_yellow button-border_yellow_hover d-block d-sm-inline-block mr-sm-15 mb-10" data-toggle="tooltip" data-template="<div class='tooltip' role='tooltip'><div class='arrow'></div><div class='tooltip-inner'></div></div>" data-placement="top" title="" data-original-title="Позволит быстрее найти исполнителя">
														<span class="icon icon-us-red mr-10 align-middle"></span>
														<span>Применить платную услугу</span>
													</a>
													<a href="#" class="button-border button-border_green_background button-border_green_background_hover d-block d-sm-inline-block mb-10">Подробнее</a>
												</div>
											</div>
										</div>
										<div class="customer-dialog__foot">
											<ul class="list-clr row list-border-right">
												<li>
													<a href="#">Поставить на паузу</a>
												</li>
												<li>
													<a href="#">Редактировать</a>
												</li>
												<li>
													<a href="#">Удалить</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="favourites-section__item" id="id2">
								<div class="favourites-section__title title mb-20">
									<h3>Инженеры</h3>
								</div>
								<div class="favourites-section__engineers row align-items-start">
									<div class="favourites-section__engineer col-md-6">
										<div class="engineer-item">
											<div class="engineer-item__head">
												<div class="row">
													<div class="engineer-item__head-col">
														<div class="engineer-item__img-wrap" style="background-image: url(images/engineer2.jpg);"></div>
													</div>
													<div class="engineer-item__head-col engineer-item__head-col_large ">
														<div class="engineer-item__title row d-block d-sm-flex justify-content-between align-items-center">
															<h3>Вольфганг Миллер</h3>
															<div class="padding">
																<span class="engineer-item__status active mr-15">Online</span>
																<button class="favourite-button button-clr align-middle active">
																	<span class="icon icon-star"></span>
																</button>
															</div>
														</div>
														<div class="engineer-item__info">
															<div>
																<span class="icon icon-de align-middle mr-10"></span>
																<span>Веймар, Германия</span>
															</div>
															<div>
																<strong>Возраст: </strong>
																<span>59 лет</span>
															</div>
															<div>
																<strong>Трудовой опыт: </strong>
																<span>36 лет</span>
															</div>
															<div>
																<strong>Отзывы: </strong>
																<span class="rate">
																	<span class="rate__positive">+45</span> / 0
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="engineer-item__details">
												<div class="row">
													<div class="engineer-item__details-col col-xl-6">
														<div class="engineer-item__descr">Специализация: </div>
														<div class="engineer-item__list engineer-about">
															<ul class="engineer-about__list list-clr">
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Весовые измерения</span>
																		<span>1-й</span>
																	</div>
																	<ul class="list-clr">
																		<li>
																			<div class="d-flex justify-content-between align-items-center">
																				<span>Тензодатчики</span>
																				<span>2-й</span>
																			</div>
																		</li>
																		<li>
																			<div class="d-flex justify-content-between align-items-center">
																				<span>Тензорезисторы</span>
																				<span>3-й</span>
																			</div>
																		</li>
																		<li>
																			<div class="d-flex justify-content-between align-items-center">
																				<span>Тензодатчики</span>
																				<span>4-й</span>
																			</div>
																		</li>
																		<li>
																			<div class="d-flex justify-content-between align-items-center">
																				<span>Тензорезисторы</span>
																				<span>5-й</span>
																			</div>
																		</li>
																	</ul>
																	<button type="button" class="engineer-about__more more button-clr">ещё 26 »</button>
																</li>
															</ul>
														</div>
													</div>
													<div class="engineer-item__details-col col-xl-6">
														<div class="engineer-item__more">
															<div class="d-flex flex-wrap align-items-center justify-content-between">
																<span>Часовая ставка</span>
																<strong><sup>$</sup> 150</strong>
															</div>
															<div class="d-flex flex-wrap align-items-center justify-content-between">
																<span>Рейтинг</span>
																<span>
																	<img src="images/stars.png" alt="">
																</span>
															</div>
															<a href="#" class="button-border button-border_green button-border_green_background_hover w-100">Посмотреть профиль</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="favourites-section__engineer col-md-6">
										<div class="engineer-item">
											<div class="engineer-item__head">
												<div class="row">
													<div class="engineer-item__head-col">
														<div class="engineer-item__img-wrap" style="background-image: url(images/engineer3.jpg);"></div>
													</div>
													<div class="engineer-item__head-col engineer-item__head-col_large ">
														<div class="engineer-item__title row d-block d-sm-flex justify-content-between align-items-center">
															<h3>Клаус Шмидт</h3>
															<div class="padding">
																<span class="engineer-item__status mr-15">2 days ago</span>
																<button class="favourite-button button-clr align-middle active">
																	<span class="icon icon-star"></span>
																</button>
															</div>
														</div>
														<div class="engineer-item__info">
															<div>
																<span class="icon icon-de align-middle mr-10"></span>
																<span>Веймар, Германия</span>
															</div>
															<div>
																<strong>Возраст: </strong>
																<span>59 лет</span>
															</div>
															<div>
																<strong>Трудовой опыт: </strong>
																<span>36 лет</span>
															</div>
															<div>
																<strong>Отзывы: </strong>
																<span class="rate">
																	<span class="rate__positive">+34</span> / <span class="rate__negative">-1</span>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="engineer-item__details">
												<div class="row">
													<div class="engineer-item__details-col col-xl-6">
														<div class="engineer-item__descr">Специализация: </div>
														<div class="engineer-item__list engineer-about">
															<ul class="engineer-about__list list-clr">
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Весовые измерения</span>
																		<span>1-й</span>
																	</div>
																	<ul class="list-clr">
																		<li>
																			<div class="d-flex justify-content-between align-items-center">
																				<span>Тензодатчики</span>
																				<span>2-й</span>
																			</div>
																		</li>
																		<li>
																			<div class="d-flex justify-content-between align-items-center">
																				<span>Тензорезисторы</span>
																				<span>3-й</span>
																			</div>
																		</li>
																		<li>
																			<div class="d-flex justify-content-between align-items-center">
																				<span>Тензодатчики</span>
																				<span>4-й</span>
																			</div>
																		</li>
																		<li>
																			<div class="d-flex justify-content-between align-items-center">
																				<span>Тензорезисторы</span>
																				<span>5-й</span>
																			</div>
																		</li>
																	</ul>
																	<button type="button" class="engineer-about__more more button-clr">ещё 26 »</button>
																</li>
															</ul>
														</div>
													</div>
													<div class="engineer-item__details-col col-xl-6">
														<div class="engineer-item__more">
															<div class="d-flex flex-wrap align-items-center justify-content-between">
																<span>Часовая ставка</span>
																<strong><sup>$</sup> 150</strong>
															</div>
															<div class="d-flex flex-wrap align-items-center justify-content-between">
																<span>Рейтинг</span>
																<span>
																	<img src="images/stars.png" alt="">
																</span>
															</div>
															<a href="#" class="button-border button-border_green button-border_green_background_hover w-100">Посмотреть профиль</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="favourites-section__engineer col-md-6">
										<div class="engineer-item">
											<div class="engineer-item__head">
												<div class="row">
													<div class="engineer-item__head-col">
														<div class="engineer-item__img-wrap" style="background-image: url(images/engineer4.jpg);"></div>
													</div>
													<div class="engineer-item__head-col engineer-item__head-col_large ">
														<div class="engineer-item__title row d-block d-sm-flex justify-content-between align-items-center">
															<h3>Андреас Майзингер</h3>
															<div class="padding">
																<span class="engineer-item__status active mr-15">Online</span>
																<button class="favourite-button button-clr align-middle active">
																	<span class="icon icon-star"></span>
																</button>
															</div>
														</div>
														<div class="engineer-item__info">
															<div>
																<span class="icon icon-de align-middle mr-10"></span>
																<span>Веймар, Германия</span>
															</div>
															<div>
																<strong>Возраст: </strong>
																<span>59 лет</span>
															</div>
															<div>
																<strong>Трудовой опыт: </strong>
																<span>36 лет</span>
															</div>
															<div>
																<strong>Отзывы: </strong>
																<span class="rate">
																	<span class="rate__positive">+45</span> / 0
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="engineer-item__details">
												<div class="row">
													<div class="engineer-item__details-col col-xl-6">
														<div class="engineer-item__descr">Специализация: </div>
														<div class="engineer-item__list engineer-about">
															<ul class="engineer-about__list list-clr">
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Весовые измерения</span>
																		<span>1-й</span>
																	</div>
																	<ul class="list-clr">
																		<li>
																			<div class="d-flex justify-content-between align-items-center">
																				<span>Тензодатчики</span>
																				<span>2-й</span>
																			</div>
																		</li>
																		<li>
																			<div class="d-flex justify-content-between align-items-center">
																				<span>Тензорезисторы</span>
																				<span>3-й</span>
																			</div>
																		</li>
																		<li>
																			<div class="d-flex justify-content-between align-items-center">
																				<span>Тензодатчики</span>
																				<span>4-й</span>
																			</div>
																		</li>
																		<li>
																			<div class="d-flex justify-content-between align-items-center">
																				<span>Тензорезисторы</span>
																				<span>5-й</span>
																			</div>
																		</li>
																	</ul>
																	<button type="button" class="engineer-about__more more button-clr">ещё 26 »</button>
																</li>
															</ul>
														</div>
													</div>
													<div class="engineer-item__details-col col-xl-6">
														<div class="engineer-item__more">
															<div class="d-flex flex-wrap align-items-center justify-content-between">
																<span>Часовая ставка</span>
																<strong><sup>$</sup> 150</strong>
															</div>
															<div class="d-flex flex-wrap align-items-center justify-content-between">
																<span>Рейтинг</span>
																<span>
																	<img src="images/stars.png" alt="">
																</span>
															</div>
															<a href="#" class="button-border button-border_green button-border_green_background_hover w-100">Посмотреть профиль</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="favourites-section__item" id="id3">
								<div class="favourites-section__title title mb-20">
									<h3>Инженерные компании</h3>
								</div>
								<div class="favourites-section__engineers row align-items-start">
									<div class="favourites-section__engineer col-md-6">
										<div class="engineer-item">
											<div class="engineer-item__head">
												<div class="row">
													<div class="engineer-item__head-col">
														<div class="engineer-item__img-wrap" style="background-image: url(images/engineersComp1.png);"></div>
													</div>
													<div class="engineer-item__head-col engineer-item__head-col_large ">
														<div class="engineer-item__title row d-block d-sm-flex justify-content-between align-items-center">
															<h3>Tesla Group</h3>
															<div class="padding">
																<span class="engineer-item__status active mr-15">Online</span>
																<button class="favourite-button button-clr align-middle active">
																	<span class="icon icon-star"></span>
																</button>
															</div>
														</div>
														<div class="engineer-item__info">
															<div>
																<span class="icon icon-de align-middle mr-10"></span>
																<span>Веймар, Германия</span>
															</div>
															<div>
																<strong>Возраст: </strong>
																<span>59 лет</span>
															</div>
															<div>
																<strong>Трудовой опыт: </strong>
																<span>36 лет</span>
															</div>
															<div>
																<strong>Отзывы: </strong>
																<span class="rate">
																	<span class="rate__positive">+45</span> / 0
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="engineer-item__details">
												<div class="row">
													<div class="engineer-item__details-col col-xl-6">
														<div class="engineer-item__descr">Специализация: </div>
														<div class="engineer-item__list engineer-about">
															<ul class="engineer-about__list list-clr">
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Весовые измерения</span>
																		<span>1-й</span>
																	</div>
																	<ul class="list-clr">
																		<li>
																			<div class="d-flex justify-content-between align-items-center">
																				<span>Тензодатчики</span>
																				<span>2-й</span>
																			</div>
																		</li>
																		<li>
																			<div class="d-flex justify-content-between align-items-center">
																				<span>Тензорезисторы</span>
																				<span>3-й</span>
																			</div>
																		</li>
																		<li>
																			<div class="d-flex justify-content-between align-items-center">
																				<span>Тензодатчики</span>
																				<span>4-й</span>
																			</div>
																		</li>
																		<li>
																			<div class="d-flex justify-content-between align-items-center">
																				<span>Тензорезисторы</span>
																				<span>5-й</span>
																			</div>
																		</li>
																	</ul>
																	<button type="button" class="engineer-about__more more button-clr">ещё 26 »</button>
																</li>
															</ul>
														</div>
													</div>
													<div class="engineer-item__details-col col-xl-6">
														<div class="engineer-item__more">
															<div class="d-flex flex-wrap align-items-center justify-content-between">
																<span>Часовая ставка</span>
																<strong><sup>$</sup> 150</strong>
															</div>
															<div class="d-flex flex-wrap align-items-center justify-content-between">
																<span>Рейтинг</span>
																<span>
																	<img src="images/stars.png" alt="">
																</span>
															</div>
															<a href="#" class="button-border button-border_green button-border_green_background_hover w-100">Посмотреть профиль</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="favourites-section__engineer col-md-6">
										<div class="engineer-item">
											<div class="engineer-item__head">
												<div class="row">
													<div class="engineer-item__head-col">
														<div class="engineer-item__img-wrap" style="background-image: url(images/engineersComp2.png);"></div>
													</div>
													<div class="engineer-item__head-col engineer-item__head-col_large ">
														<div class="engineer-item__title row d-block d-sm-flex justify-content-between align-items-center">
															<h3>FormLabs</h3>
															<div class="padding">
																<span class="engineer-item__status mr-15">2 days ago</span>
																<button class="favourite-button button-clr align-middle active">
																	<span class="icon icon-star"></span>
																</button>
															</div>
														</div>
														<div class="engineer-item__info">
															<div>
																<span class="icon icon-de align-middle mr-10"></span>
																<span>Веймар, Германия</span>
															</div>
															<div>
																<strong>Возраст: </strong>
																<span>59 лет</span>
															</div>
															<div>
																<strong>Трудовой опыт: </strong>
																<span>36 лет</span>
															</div>
															<div>
																<strong>Отзывы: </strong>
																<span class="rate">
																	<span class="rate__positive">+34</span> / <span class="rate__negative">-1</span>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="engineer-item__details">
												<div class="row">
													<div class="engineer-item__details-col col-xl-6">
														<div class="engineer-item__descr">Специализация: </div>
														<div class="engineer-item__list engineer-about">
															<ul class="engineer-about__list list-clr">
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Весовые измерения</span>
																		<span>1-й</span>
																	</div>
																	<ul class="list-clr">
																		<li>
																			<div class="d-flex justify-content-between align-items-center">
																				<span>Тензодатчики</span>
																				<span>2-й</span>
																			</div>
																		</li>
																		<li>
																			<div class="d-flex justify-content-between align-items-center">
																				<span>Тензорезисторы</span>
																				<span>3-й</span>
																			</div>
																		</li>
																		<li>
																			<div class="d-flex justify-content-between align-items-center">
																				<span>Тензодатчики</span>
																				<span>4-й</span>
																			</div>
																		</li>
																		<li>
																			<div class="d-flex justify-content-between align-items-center">
																				<span>Тензорезисторы</span>
																				<span>5-й</span>
																			</div>
																		</li>
																	</ul>
																	<button type="button" class="engineer-about__more more button-clr">ещё 26 »</button>
																</li>
															</ul>
														</div>
													</div>
													<div class="engineer-item__details-col col-xl-6">
														<div class="engineer-item__more">
															<div class="d-flex flex-wrap align-items-center justify-content-between">
																<span>Часовая ставка</span>
																<strong><sup>$</sup> 150</strong>
															</div>
															<div class="d-flex flex-wrap align-items-center justify-content-between">
																<span>Рейтинг</span>
																<span>
																	<img src="images/stars.png" alt="">
																</span>
															</div>
															<a href="#" class="button-border button-border_green button-border_green_background_hover w-100">Посмотреть профиль</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="favourites-section__engineer col-md-6">
										<div class="engineer-item">
											<div class="engineer-item__head">
												<div class="row">
													<div class="engineer-item__head-col">
														<div class="engineer-item__img-wrap" style="background-image: url(images/engineersComp3.png);"></div>
													</div>
													<div class="engineer-item__head-col engineer-item__head-col_large ">
														<div class="engineer-item__title row d-block d-sm-flex justify-content-between align-items-center">
															<h3>NEST</h3>
															<div class="padding">
																<span class="engineer-item__status active mr-15">Online</span>
																<button class="favourite-button button-clr align-middle active">
																	<span class="icon icon-star"></span>
																</button>
															</div>
														</div>
														<div class="engineer-item__info">
															<div>
																<span class="icon icon-de align-middle mr-10"></span>
																<span>Веймар, Германия</span>
															</div>
															<div>
																<strong>Возраст: </strong>
																<span>59 лет</span>
															</div>
															<div>
																<strong>Трудовой опыт: </strong>
																<span>36 лет</span>
															</div>
															<div>
																<strong>Отзывы: </strong>
																<span class="rate">
																	<span class="rate__positive">+45</span> / 0
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="engineer-item__details">
												<div class="row">
													<div class="engineer-item__details-col col-xl-6">
														<div class="engineer-item__descr">Специализация: </div>
														<div class="engineer-item__list engineer-about">
															<ul class="engineer-about__list list-clr">
																<li>
																	<div class="d-flex justify-content-between align-items-center">
																		<span>Весовые измерения</span>
																		<span>1-й</span>
																	</div>
																	<ul class="list-clr">
																		<li>
																			<div class="d-flex justify-content-between align-items-center">
																				<span>Тензодатчики</span>
																				<span>2-й</span>
																			</div>
																		</li>
																		<li>
																			<div class="d-flex justify-content-between align-items-center">
																				<span>Тензорезисторы</span>
																				<span>3-й</span>
																			</div>
																		</li>
																		<li>
																			<div class="d-flex justify-content-between align-items-center">
																				<span>Тензодатчики</span>
																				<span>4-й</span>
																			</div>
																		</li>
																		<li>
																			<div class="d-flex justify-content-between align-items-center">
																				<span>Тензорезисторы</span>
																				<span>5-й</span>
																			</div>
																		</li>
																	</ul>
																	<button type="button" class="engineer-about__more more button-clr">ещё 26 »</button>
																</li>
															</ul>
														</div>
													</div>
													<div class="engineer-item__details-col col-xl-6">
														<div class="engineer-item__more">
															<div class="d-flex flex-wrap align-items-center justify-content-between">
																<span>Часовая ставка</span>
																<strong><sup>$</sup> 150</strong>
															</div>
															<div class="d-flex flex-wrap align-items-center justify-content-between">
																<span>Рейтинг</span>
																<span>
																	<img src="images/stars.png" alt="">
																</span>
															</div>
															<a href="#" class="button-border button-border_green button-border_green_background_hover w-100">Посмотреть профиль</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="favourites-section__item" id="id4">
								<div class="favourites-section__title title mb-20">
									<h3>Статьи</h3>
								</div>
								<div class="favourites-section__articles">
									<div class="favourites-section__article article article_preview">
										<div class="article__row row">
											<div class="article__col col-lg-4 col-xl-3">
												<div class="article__img" style="background-image: url(images/articleImg1.jpg);"></div>
											</div>
											<div class="article__col article__col_large col-lg-8 col-xl-9">
												<div class="article__head">
													<div class="article__head-info">
														<div class="row align-items-center">
															<div class="padding">
																<span class="article__head-icon icon icon-clock-green"></span>
																<span>29 июня 2018</span>
															</div>
															<div class="padding">
																<span class="article__head-icon icon icon-bookmark2-green"></span>
																<a href="#">Тензодатчики,</a>
																<a href="#">Экстримальные условия,</a>
																<a href="#">Монтаж</a>
															</div>
															<div class="padding ml-lg-auto">
																<button class="favourite-button button-clr align-middle active">
																	<span class="icon icon-star"></span>
																</button>
															</div>
														</div>
													</div>
												</div>
												<div class="article__body">
													<div class="article__content content">
														<h2>Особенности установки тензодатчика при температуре -30</h2>
														<p>Соединять между собой электронные компоненты можно разным способом: можно их просто скручивать, но это будет ненадежно. Можно паять и фиксировать компоненты жестко, но тогда схема будет неразборная. А можно - вставлять в специальные зажимы, и это будет нечто среднее: быстро, относительно надежно, и при этом схема будет разборной.</p>
													</div>
												</div>
												<div class="article__foot">
													<div class="row align-items-center">
														<div class="padding">
															<span class="article__foot-icon icon icon-eye-green"></span>
															<span>Просмотров: 1559</span>
														</div>
														<div class="padding">
															<span class="article__foot-icon icon icon-comment-green"></span>
															<span>Комментариев: <span class="color-red_dark">90</span></span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="favourites-section__article article article_preview">
										<div class="article__row row">
											<div class="article__col col-lg-4 col-xl-3">
												<div class="article__img" style="background-image: url(images/articleImg2.jpg);"></div>
											</div>
											<div class="article__col article__col_large col-lg-8 col-xl-9">
												<div class="article__head">
													<div class="article__head-info">
														<div class="row align-items-center">
															<div class="padding">
																<span class="article__head-icon icon icon-clock-green"></span>
																<span>29 июня 2018</span>
															</div>
															<div class="padding">
																<span class="article__head-icon icon icon-bookmark2-green"></span>
																<a href="#">Тензодатчики,</a>
																<a href="#">Экстримальные условия,</a>
																<a href="#">Монтаж</a>
															</div>
															<div class="padding ml-lg-auto">
																<button class="favourite-button button-clr align-middle active">
																	<span class="icon icon-star"></span>
																</button>
															</div>
														</div>
													</div>
												</div>
												<div class="article__body">
													<div class="article__content content">
														<h2>Особенности установки тензодатчика при температуре -30</h2>
														<p>Соединять между собой электронные компоненты можно разным способом: можно их просто скручивать, но это будет ненадежно. Можно паять и фиксировать компоненты жестко, но тогда схема будет неразборная. А можно - вставлять в специальные зажимы, и это будет нечто среднее: быстро, относительно надежно, и при этом схема будет разборной.</p>
													</div>
												</div>
												<div class="article__foot">
													<div class="row align-items-center">
														<div class="padding">
															<span class="article__foot-icon icon icon-eye-green"></span>
															<span>Просмотров: 1559</span>
														</div>
														<div class="padding">
															<span class="article__foot-icon icon icon-comment-green"></span>
															<span>Комментариев: <span class="color-red_dark">90</span></span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="favourites-section__article article article_preview">
										<div class="article__row row">
											<div class="article__col col-lg-4 col-xl-3">
												<div class="article__img" style="background-image: url(images/articleImg3.jpg);"></div>
											</div>
											<div class="article__col article__col_large col-lg-8 col-xl-9">
												<div class="article__head">
													<div class="article__head-info">
														<div class="row align-items-center">
															<div class="padding">
																<span class="article__head-icon icon icon-clock-green"></span>
																<span>29 июня 2018</span>
															</div>
															<div class="padding">
																<span class="article__head-icon icon icon-bookmark2-green"></span>
																<a href="#">Тензодатчики,</a>
																<a href="#">Экстримальные условия,</a>
																<a href="#">Монтаж</a>
															</div>
															<div class="padding ml-lg-auto">
																<button class="favourite-button button-clr align-middle active">
																	<span class="icon icon-star"></span>
																</button>
															</div>
														</div>
													</div>
												</div>
												<div class="article__body">
													<div class="article__content content">
														<h2>Особенности установки тензодатчика при температуре -30</h2>
														<p>Соединять между собой электронные компоненты можно разным способом: можно их просто скручивать, но это будет ненадежно. Можно паять и фиксировать компоненты жестко, но тогда схема будет неразборная. А можно - вставлять в специальные зажимы, и это будет нечто среднее: быстро, относительно надежно, и при этом схема будет разборной.</p>
													</div>
												</div>
												<div class="article__foot">
													<div class="row align-items-center">
														<div class="padding">
															<span class="article__foot-icon icon icon-eye-green"></span>
															<span>Просмотров: 1559</span>
														</div>
														<div class="padding">
															<span class="article__foot-icon icon icon-comment-green"></span>
															<span>Комментариев: <span class="color-red_dark">90</span></span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	//= templates/footer.html
	//= templates/script-link.html
</body>
</html>