<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Главная</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="background_beige">
	//= templates/header.html
	<div class="page">
		<div class="nav-introduction pt-20">
			<div class="container">
				<div class="nav-intro d-flex flex-wrap">
					<ul class="nav-intro__list list-clr">
						<li>
							<a href="ajax/tabs/nav-intro.html" class="active">Инженеры <span class="caret caret_right_grey"></span></a>
						</li>
						<li>
							<a href="ajax/tabs/nav-intro.html">Датчики <span class="caret caret_right_grey"></span></a>
						</li>
						<li>
							<a href="ajax/tabs/nav-intro.html">Измерительное оборудование <span class="caret caret_right_grey"></span></a>
						</li>
						<li>
							<a href="ajax/tabs/nav-intro.html">Готовые решения <span class="caret caret_right_grey"></span></a>
						</li>
						<li>
							<a href="ajax/tabs/nav-intro.html">Разработка на заказ <span class="caret caret_right_grey"></span></a>
						</li>
						<li>
							<a href="ajax/tabs/nav-intro.html">Оборудование по отраслям <span class="caret caret_right_grey"></span></a>
						</li>
						<li>
							<a href="ajax/tabs/nav-intro.html">Комплектующие <span class="caret caret_right_grey"></span></a>
						</li>
						<li>
							<a href="ajax/tabs/nav-intro.html">Производители <span class="caret caret_right_grey"></span></a>
						</li>
						<li>
							<a href="ajax/tabs/nav-intro.html">Другие услуги <span class="caret caret_right_grey"></span></a>
						</li>
					</ul>
					<div class="nav-intro__tab-content tab-content position-relative">
						<div class="loader">
							<div class="loader__img"></div>
						</div>
						<div class="tab-content__wrap" id="contentInner">
							<div class="nav-intro__description background_red_gradient animated">
								<div class="nav-intro__description-inner d-lg-flex">
									<div class="nav-intro__col nav-intro__col_large">
										<div class="nav-intro__elem">
											<div class="nav-intro__elem-img-outer">
												<img src="images/nav-intro-img1.png" alt="" class="nav-intro__elem-img">
											</div>
											<div class="nav-intro__content">
												<h3>Это Герхарт</h3>
												<p>На нашем сайте он нашел частного инженера, который сделал работу за €500 всего за 3 дня, хотя официльный сервис запрашивал €5500 и 3 недели на работы.</p>
											</div>
										</div>
										<div class="nav-intro__elem">
											<div class="nav-intro__elem-img-outer">
												<img src="images/nav-intro-img2.png" alt="" class="nav-intro__elem-img">
											</div>
											<div class="nav-intro__content">
												<h3>Это Гюнтер</h3>
												<p>Он заплатил официальным сервисникам €5500 вместо €500 и до сих пор ждет пока они вышлют ему инженера на ремонтные работы.</p>
											</div>
										</div>
									</div>
									<div class="nav-intro__col nav-intro__col_small">
										<div class="nav-intro__task background_red">
											<div class="nav-intro__task-in">
												<p>Биржа сертифицированных инженеров рядом с вами позволяет <strong>устранить зависимость</strong> от сервисных услуг компании, которая выпустила установленное у вас оборудование.</p>
												<p>Это позволит производить инженерные работы <strong>в несколько раз дешевле и быстрее.</strong></p>
											</div>
											<div class="nav-intro__task-button">
												<a href="#" class="button-border d-block">Создать задачу <span class="caret caret_white_right"></span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="engineering pt-20">
			<div class="container">
				<div class="engineering__title section-title mb-20">
					<h2>Инженерные услуги</h2>
				</div>
				<div class="engineering__row row no-gutters background_some-grey">
					<div class="engineering__col-regular">
						<div class="engineer-preview" style="background-image: url(images/engineer-preview-img.jpg);">
							<div class="engineer-preview__inner">
								<div class="engineer-preview__content mb-20">
									<h3>Подберите инженера*</h3>
									<div>500+ инженеров </div>
									<div>100+ специальностей</div>
									<div>30+ направлений / областей</div>
								</div>
								<div class="mb-10">
									<a href="#" class="engineer-preview__btn button-border d-block">Открыть каталог</a>
								</div>
								<div class="mb-10">
									<a href="#" class="engineer-preview__btn button-border button-border_white d-block">Создать тендер <span class="caret caret_right_blue ml-5"></span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="engineering__col-large">
						<div class="engineering__service-row row no-gutters justify-content-sm-center justify-content-lg-start">
							<div class="engineering__service-col">
								<div class="engineering-service">
									<h4>
										<span class="icon icon-helm mr-10 align-middle"></span>
										<span>аналитические</span>
									</h4>
									<ul class="list-clr">
										<li>
											<a href="#">Проектирование под заказ</a>
										</li>
										<li>
											<a href="#">Сбор готовой весовой схемы</a>
										</li>
										<li>
											<a href="#">Подбор под техническое задание</a>
										</li>
										<li>
											<a href="#">Подбор аналогов</a>
										</li>
										<li>
											<a href="#">Консультации специалистов</a>
										</li>
										<li>
											<a href="#">Экспертиза оборудования</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="engineering__service-col">
								<div class="engineering-service">
									<h4>
										<span class="icon icon-user mr-10 align-middle"></span>
										<span>Монтажные</span>
									</h4>
									<ul class="list-clr">
										<li>
											<a href="#">Модернизация весов</a>
										</li>
										<li>
											<a href="#">Поставка запчастей</a>
										</li>
										<li>
											<a href="#">Ввод систем в эксплуатацию</a>
										</li>
										<li>
											<a href="#">Автоматизация под ключ</a>
										</li>
										<li>
											<a href="#">Установка оборудования</a>
										</li>
										<li>
											<a href="#">Дооснащение</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="engineering__service-col">
								<div class="engineering-service">
									<h4>
										<span class="icon icon-user mr-10 align-middle"></span>
										<span>сервисные</span>
									</h4>
									<ul class="list-clr">
										<li>
											<a href="#">Проверка оборудования</a>
										</li>
										<li>
											<a href="#">Калибровка</a>
										</li>
										<li>
											<a href="#">Ремонт</a>
										</li>
										<li>
											<a href="#">Обслуживание</a>
										</li>
										<li>
											<a href="#">Ежегодный сервис</a>
										</li>
										<li>
											<a href="#">Технический контроль</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-sm-6 col-md-12">
								<div class="engineering__warn">* Все инженеры на нашей платформе проходят строгую сертификацию и обязаны доказать свою специализацию, образование и опыт.</div>
							</div>
						</div>
					</div>
					<div class="engineering__col-regular">
						<div class="engineering__advantages">
							<div class="engineering__advantages-item d-flex align-items-center mb-30">
								<span class="icon icon-pie mr-20 align-middle"></span>
								<span>Весь спектр специализаций</span>
							</div>
							<div class="engineering__advantages-item d-flex align-items-center mb-30">
								<span class="icon icon-doc-check mr-20 align-middle"></span>
								<span>Документально подтвержденный опыт</span>
							</div>
							<div class="engineering__advantages-item d-flex align-items-center mb-30">
								<span class="icon icon-review mr-20 align-middle"></span>
								<span>Реальные отзывы</span>
							</div>
							<div class="engineering__advantages-item d-flex align-items-center mb-30">
								<span class="icon icon-map-marker mr-20 align-middle"></span>
								<span>В вашей зоне доступа</span>
							</div>
						</div>
					</div>
				</div>
				<div class="engineering__carousel owl-carousel owl-theme">
					<a href="#" class="engineer clearfix d-block">
						<span class="engineer__img-outer">
							<img src="images/engineer1.jpg" alt="">
						</span>
						<span class="engineer__content">
							<span class="engineer__name">Карл М.</span>
							<span class="engineer__index">
								<span class="engineer__positive">+27</span>
								<span class="engineer__negative">-2</span>
							</span>
							<span class="engineer__place mb-5">2 км от вас</span>
							<span class="engineer__specialty">
								<span>Специализация (18):</span>
								<ul class="list-clr mb-10">
									<li>Весовые схемы</li>
									<li>Сборка на производстве »</li>
								</ul>
							</span>
							<span class="engineer__pay">$100/час</span>
						</span>
					</a>
					<a href="#" class="engineer clearfix d-block">
						<span class="engineer__img-outer">
							<img src="images/engineer2.jpg" alt="">
						</span>
						<span class="engineer__content">
							<span class="engineer__name">Карл М.</span>
							<span class="engineer__index">
								<span class="engineer__positive">+27</span>
								<span class="engineer__negative">-2</span>
							</span>
							<span class="engineer__place mb-5">2 км от вас</span>
							<span class="engineer__specialty">
								<span>Специализация (18):</span>
								<ul class="list-clr mb-10">
									<li>Весовые схемы</li>
									<li>Сборка на производстве »</li>
								</ul>
							</span>
							<span class="engineer__pay">$100/час</span>
						</span>
					</a>
					<a href="#" class="engineer clearfix d-block">
						<span class="engineer__img-outer">
							<img src="images/engineer3.jpg" alt="">
						</span>
						<span class="engineer__content">
							<span class="engineer__name">Карл М.</span>
							<span class="engineer__index">
								<span class="engineer__positive">+27</span>
								<span class="engineer__negative">-2</span>
							</span>
							<span class="engineer__place mb-5">2 км от вас</span>
							<span class="engineer__specialty">
								<span>Специализация (18):</span>
								<ul class="list-clr mb-10">
									<li>Весовые схемы</li>
									<li>Сборка на производстве »</li>
								</ul>
							</span>
							<span class="engineer__pay">$100/час</span>
						</span>
					</a>
					<a href="#" class="engineer clearfix d-block">
						<span class="engineer__img-outer">
							<img src="images/engineer1.jpg" alt="">
						</span>
						<span class="engineer__content">
							<span class="engineer__name">Карл М.</span>
							<span class="engineer__index">
								<span class="engineer__positive">+27</span>
								<span class="engineer__negative">-2</span>
							</span>
							<span class="engineer__place mb-5">2 км от вас</span>
							<span class="engineer__specialty">
								<span>Специализация (18):</span>
								<ul class="list-clr mb-10">
									<li>Весовые схемы</li>
									<li>Сборка на производстве »</li>
								</ul>
							</span>
							<span class="engineer__pay">$100/час</span>
						</span>
					</a>
					<a href="#" class="engineer clearfix d-block">
						<span class="engineer__img-outer">
							<img src="images/engineer2.jpg" alt="">
						</span>
						<span class="engineer__content">
							<span class="engineer__name">Карл М.</span>
							<span class="engineer__index">
								<span class="engineer__positive">+27</span>
								<span class="engineer__negative">-2</span>
							</span>
							<span class="engineer__place mb-5">2 км от вас</span>
							<span class="engineer__specialty">
								<span>Специализация (18):</span>
								<ul class="list-clr mb-10">
									<li>Весовые схемы</li>
									<li>Сборка на производстве »</li>
								</ul>
							</span>
							<span class="engineer__pay">$100/час</span>
						</span>
					</a>
					<a href="#" class="engineer clearfix d-block">
						<span class="engineer__img-outer">
							<img src="images/engineer3.jpg" alt="">
						</span>
						<span class="engineer__content">
							<span class="engineer__name">Карл М.</span>
							<span class="engineer__index">
								<span class="engineer__positive">+27</span>
								<span class="engineer__negative">-2</span>
							</span>
							<span class="engineer__place mb-5">2 км от вас</span>
							<span class="engineer__specialty">
								<span>Специализация (18):</span>
								<ul class="list-clr mb-10">
									<li>Весовые схемы</li>
									<li>Сборка на производстве »</li>
								</ul>
							</span>
							<span class="engineer__pay">$100/час</span>
						</span>
					</a>
				</div>
			</div>
		</div>
		<div class="measure-equip pt-20 mb-20">
			<div class="container">
				<form class="search-items">
					<div class="search-items__head position-relative mb-20">
						<div class="search-items__title section-title last-mb-cancel">
							<h2>Измирительное оборудование</h2>
						</div>
						<div class="search-items__forms">
							<input type="search" class="search-items__input" placeholder="Найти в каталоге">
							<button type="submit" class="search-items__button button-clr">
								<span class="icon icon-zoom-small"></span>
							</button>
						</div>
					</div>
					<div class="nav-global">
						<ul class="site-tabs list-clr d-flex flex-wrap mb-20">
							<li><a href="ajax/tabs/owl.html" class="active">Датчики</a></li>
							<li><a href="ajax/tabs/owl.html">Электроника</a></li>
							<li><a href="ajax/tabs/owl.html">Транзисторы</a></li>
							<li><a href="ajax/tabs/owl.html">По процессам</a></li>
							<li><a href="ajax/tabs/owl.html">По отраслям</a></li>
							<li><a href="ajax/tabs/owl.html">Готовые решения</a></li>
						</ul>
						<div class="tab-content position-relative">
							<div class="loader">
								<div class="loader__img"></div>
							</div>
							<div class="tab-content__wrap pt-20" id="content">
								<div class="equip-carousel owl-carousel owl-theme">
									<div>
										<a href="#" class="equip-box d-block">
											<div class="equip-box__img" style="background-image: url(images/equip1.png);"></div>
											<div class="mt-20 text-right">Влажности</div>
										</a>
										<a href="#" class="equip-box d-block">
											<div class="equip-box__img" style="background-image: url(images/equip5.png);"></div>
											<div class="mt-20 text-right">Уровня</div>
										</a>
									</div>
									<div>
										<a href="#" class="equip-box d-block">
											<div class="equip-box__img" style="background-image: url(images/equip2.png);"></div>
											<div class="mt-20 text-right">Тензодатчики</div>
										</a>
										<a href="#" class="equip-box d-block">
											<div class="equip-box__img" style="background-image: url(images/equip6.png);"></div>
											<div class="mt-20 text-right">Протока</div>
										</a>
									</div>
									<div>
										<a href="#" class="equip-box d-block">
											<div class="equip-box__img" style="background-image: url(images/equip3.png);"></div>
											<div class="mt-20 text-right">Давления</div>
										</a>
										<a href="#" class="equip-box d-block">
											<div class="equip-box__img" style="background-image: url(images/equip7.png);"></div>
											<div class="mt-20 text-right">Крутящего момента</div>
										</a>
									</div>
									<div>
										<a href="#" class="equip-box d-block">
											<div class="equip-box__img" style="background-image: url(images/equip1.png);"></div>
											<div class="mt-20 text-right">Влажности</div>
										</a>
										<a href="#" class="equip-box d-block">
											<div class="equip-box__img" style="background-image: url(images/equip5.png);"></div>
											<div class="mt-20 text-right">Уровня</div>
										</a>
									</div>
									<div>
										<a href="#" class="equip-box d-block">
											<div class="equip-box__img" style="background-image: url(images/equip4.png);"></div>
											<div class="mt-20 text-right">Температуры</div>
										</a>
										<a href="#" class="equip-box d-block">
											<div class="equip-box__img" style="background-image: url(images/equip8.png);"></div>
											<div class="mt-20 text-right">Деформации</div>
										</a>
									</div>
									<div>
										<a href="#" class="equip-box d-block">
											<div class="equip-box__img" style="background-image: url(images/equip1.png);"></div>
											<div class="mt-20 text-right">Влажности</div>
										</a>
										<a href="#" class="equip-box d-block">
											<div class="equip-box__img" style="background-image: url(images/equip5.png);"></div>
											<div class="mt-20 text-right">Уровня</div>
										</a>
									</div>
									<div>
										<a href="#" class="equip-box d-block">
											<div class="equip-box__img" style="background-image: url(images/equip2.png);"></div>
											<div class="mt-20 text-right">Тензодатчики</div>
										</a>
										<a href="#" class="equip-box d-block">
											<div class="equip-box__img" style="background-image: url(images/equip6.png);"></div>
											<div class="mt-20 text-right">Протока</div>
										</a>
									</div>
									<div>
										<a href="#" class="equip-box d-block">
											<div class="equip-box__img" style="background-image: url(images/equip3.png);"></div>
											<div class="mt-20 text-right">Давления</div>
										</a>
										<a href="#" class="equip-box d-block">
											<div class="equip-box__img" style="background-image: url(images/equip7.png);"></div>
											<div class="mt-20 text-right">Крутящего момента</div>
										</a>
									</div>
									<div>
										<a href="#" class="equip-box d-block">
											<div class="equip-box__img" style="background-image: url(images/equip1.png);"></div>
											<div class="mt-20 text-right">Влажности</div>
										</a>
										<a href="#" class="equip-box d-block">
											<div class="equip-box__img" style="background-image: url(images/equip5.png);"></div>
											<div class="mt-20 text-right">Уровня</div>
										</a>
									</div>
									<div>
										<a href="#" class="equip-box d-block">
											<div class="equip-box__img" style="background-image: url(images/equip4.png);"></div>
											<div class="mt-20 text-right">Температуры</div>
										</a>
										<a href="#" class="equip-box d-block">
											<div class="equip-box__img" style="background-image: url(images/equip8.png);"></div>
											<div class="mt-20 text-right">Деформации</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="manufactures pt-20">
			<div class="container">
				<div class="manufactures__head position-relative">
					<div class="section-title">
						<h2>Произвоидители</h2>
					</div>
					<div class="manufactures__all-wrap padding">
						<a href="#" class="manufactures__all">Все производители »</a>
					</div>
				</div>
				<div class="manufactures-carousel owl-carousel owl-theme pb-20">
					<a href="#" class="manufactures-carousel__link d-block">
						<div class="manufactures-carousel__img" style="background-image: url(images/manufactures-carousel-img.png);"></div>
					</a>
					<a href="#" class="manufactures-carousel__link d-block">
						<div class="manufactures-carousel__img" style="background-image: url(images/manufactures-carousel-img2.png);"></div>
					</a>
					<a href="#" class="manufactures-carousel__link d-block">
						<div class="manufactures-carousel__img" style="background-image: url(images/manufactures-carousel-img3.png);"></div>
					</a>
					<a href="#" class="manufactures-carousel__link d-block">
						<div class="manufactures-carousel__img" style="background-image: url(images/manufactures-carousel-img4.png);"></div>
					</a>
					<a href="#" class="manufactures-carousel__link d-block">
						<div class="manufactures-carousel__img" style="background-image: url(images/manufactures-carousel-img5.png);"></div>
					</a>
					<a href="#" class="manufactures-carousel__link d-block">
						<div class="manufactures-carousel__img" style="background-image: url(images/manufactures-carousel-img6.png);"></div>
					</a>
					<a href="#" class="manufactures-carousel__link d-block">
						<div class="manufactures-carousel__img" style="background-image: url(images/manufactures-carousel-img7.png);"></div>
					</a>

				</div>
			</div>
		</div>
	</div>
	//= templates/footer.html
	//= templates/script-link.html
</body>
</html>