<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IM - Оплата</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="background_beige">
	//= templates/header.html
	<div class="page">
		<div class="container">
			<div class="container__in background_white">
				<div class="payment">
					<div class="payment__data">
						<div class="payment__title title title_border">
							<h2>Сводные данные</h2>
						</div>
						<div class="payment__data-list">
							<div class="payment__data-item d-flex flex-wrap justify-content-between">
								<div>Почта</div>
								<div>
									<span>wolfgang.miller@gmail.com</span>
									<a href="#">(cменить)</a>
								</div>
							</div>
							<div class="payment__data-item d-flex flex-wrap justify-content-between">
								<div>Телефон</div>
								<div>
									<span>+7 900-800-70-60</span>
									<a href="#">(cменить)</a>
								</div>
							</div>
							<div class="payment__data-item d-flex flex-wrap justify-content-between">
								<div>Пароль</div>
								<div>
									<span>**********</span>
									<a href="#">(cменить)</a>
								</div>
							</div>
						</div>
						<div class="payment__check filter-check">
							<input type="checkbox" id="checkAuth">
							<label for="checkAuth">Включить двухфакторную аутефикацию (пароль и e-mail)</label>
						</div>
					</div>
					<div class="payment__data">
						<div class="payment__title title title_border">
							<h2>
								<strong>Премиум пакет</strong>
								<span>(действует до 03.02.2019)</span>
							</h2>
						</div>
						<div class="payment__data-list">
							<div class="payment__data-item">
								<div>
									<span class="icon icon-check-green align-middle mr-10"></span>
									<span>Безграничная публикация проектов</span>
								</div>
							</div>
							<div class="payment__data-item">
								<div>
									<span class="icon icon-check-green align-middle mr-10"></span>
									<span>Доступны личные сообщения</span>
								</div>
							</div>
							<div class="payment__data-item">
								<div>
									<span class="icon icon-check-green align-middle mr-10"></span>
									<span>Скидка 15% на любые доп. услуги</span>
								</div>
							</div>
						</div>
						<div class="payment-choise-form">
							<form>
								<div class="row mb-10">
									<div class="payment-choise-form__col col-sm-3">
										<div class="payment-choise-form__radio radio">
											<input type="radio" name="premium" id="prem1">
											<label for="prem1">
												<strong>1 месяц</strong>
												<span>780P</span>
											</label>
										</div>
									</div>
									<div class="payment-choise-form__col col-sm-3">
										<div class="payment-choise-form__radio radio">
											<input type="radio" name="premium" id="prem2" checked>
											<label for="prem2">
												<strong>1 неделя</strong>
												<span>300Р</span>
											</label>
										</div>
									</div>
									<div class="payment-choise-form__col col-sm-3">
										<div class="payment-choise-form__radio radio">
											<input type="radio" name="premium" id="prem3">
											<label for="prem3">
												<strong>6 месяцев</strong>
												<span>4200P</span>
											</label>
										</div>
									</div>
									<div class="payment-choise-form__col col-sm-3">
										<div class="payment-choise-form__radio radio">
											<input type="radio" name="premium" id="prem4">
											<label for="prem4">
												<strong>3 месяца</strong>
												<span>2200P</span>
											</label>
										</div>
									</div>
								</div>
								<button type="button" class="button-border button-border_green_background button-border_green_background_hover">Оплатить</button>
							</form>
						</div>
					</div>
					<div class="payment__data">
						<div class="payment__title title title_border">
							<h2>Настройка уведомлений</h2>
						</div>
						<div class="payment__data-list">
							<div class="payment__data-item">
								<div class="payment__check filter-check">
									<input type="checkbox" id="checkTest1">
									<label for="checkTest1">Ответы по проектам</label>
								</div>
							</div>
							<div class="payment__data-item">
								<div class="payment__check filter-check">
									<input type="checkbox" id="checkTest2" checked>
									<label for="checkTest2">Новые личные сообщения</label>
								</div>
							</div>
							<div class="payment__data-item">
								<div class="payment__check filter-check">
									<input type="checkbox" id="checkTest3">
									<label for="checkTest3">Вход в аккаунт</label>
								</div>
							</div>
							<div class="payment__data-item">
								<div class="payment__check filter-check">
									<input type="checkbox" id="checkTest4">
									<label for="checkTest4">Добавление отзывов</label>
								</div>
							</div>
							<div class="payment__data-item">
								<div class="payment__check filter-check">
									<input type="checkbox" id="checkTest5" checked>
									<label for="checkTest5">Комментарии в статьях</label>
								</div>
							</div>
							<div class="payment__data-item">
								<div class="payment__check filter-check">
									<input type="checkbox" id="checkTest6">
									<label for="checkTest6">Новости сайта Industrial Markets</label>
								</div>
							</div>
						</div>
					</div>
					<div class="payment__data">
						<div class="payment__title title title_border">
							<h2>Пополнение баланса</h2>
						</div>
						<div class="payment__balance">
							<form>
								<div>
									<strong>Баланс: </strong>
									<span>500 P</span>
								</div>
								<div class="payment__balance-row row align-items-center">
									<strong class="padding mb-10">Пополнить баланс на:</strong>
									<div class="padding mb-10">
										<input type="text" placeholder="2000" class="input">
									</div>
									<div class="padding mb-10">
										<button type="button" data-fancybox data-src="#pay-systems" data-modal class="button-border button-border_green_background button-border_green_background_hover">Пополнить</button>
									</div>
								</div>
							</form>
						</div>
						<div class="payment__data-systems">
							<div class="payment__title title">
								<h6>Методы оплаты</h6>
							</div>
							<div class="pay-systems row">
								<div class="pay-systems__col col-sm-6 col-md-4 col-xl-2">
									<a href="#" class="pay-systems__item h-100">
										<div class="mb-20">
											<img src="images/visa.png" alt="" class="visa">
										</div>
										<div>
											<img src="images/master-card.png" alt="" class="masterCard">
										</div>
									</a>
								</div>
								<div class="pay-systems__col col-sm-6 col-md-4 col-xl-2">
									<a href="#" class="pay-systems__item h-100">
										<div>
											<img src="images/american-express.png" alt="" class="american-express">
										</div>
									</a>
								</div>
								<div class="pay-systems__col col-sm-6 col-md-4 col-xl-2">
									<a href="#" class="pay-systems__item h-100">
										<div>
											<img src="images/paypal.png" alt="" class="paypal">
										</div>
									</a>
								</div>
								<div class="pay-systems__col col-sm-6 col-md-4 col-xl-2">
									<a href="#" class="pay-systems__item h-100">
										<div>
											<img src="images/jcb.png" alt="" class="jcb">
										</div>
									</a>
								</div>
								<div class="pay-systems__col col-sm-6 col-md-4 col-xl-2">
									<a href="#" class="pay-systems__item h-100">
										<div>
											<img src="images/western-union.png" alt="" class="western-union">
										</div>
									</a>
								</div>
								<div class="pay-systems__col col-sm-6 col-md-4 col-xl-2">
									<a href="#" class="pay-systems__item h-100">
										<div>
											<img src="images/bitcoin.png" alt="" class="bitcoin">
										</div>
									</a>
								</div>
							</div>
							<div class="payment__title title">
								<h6>Статистика платежей:</h6>
							</div>
							<div class="payment__stat table-wrap">
								<table>
									<thead>
										<tr>
											<th>Дата</th>
											<th>Дата завершения</th>
											<th>Тип</th>
											<th>Сумма</th>
											<th>Причина</th>
											<th>Баланс после</th>
											<th>Действие</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>01.08.2018 15:24</td>
											<td>01.08.2018 15:24</td>
											<td>Снятие</td>
											<td>159 ₽ </td>
											<td>Плата за активацию p394883 (01.08.2018 - 01.09.2018)</td>
											<td>0 ₽</td>
											<td></td>
										</tr>
										<tr>
											<td>01.08.2018 15:24</td>
											<td>01.08.2018 15:24</td>
											<td>Снятие</td>
											<td>159 ₽ </td>
											<td>Плата за активацию p394883 (01.08.2018 - 01.09.2018)</td>
											<td>0 ₽</td>
											<td></td>
										</tr>
										<tr>
											<td>01.08.2018 15:24</td>
											<td>01.08.2018 15:24</td>
											<td>Снятие</td>
											<td>159 ₽ </td>
											<td>Плата за активацию p394883 (01.08.2018 - 01.09.2018)</td>
											<td>0 ₽</td>
											<td></td>
										</tr>
										<tr>
											<td>01.08.2018 15:24</td>
											<td>01.08.2018 15:24</td>
											<td>Снятие</td>
											<td>159 ₽ </td>
											<td>Плата за активацию p394883 (01.08.2018 - 01.09.2018)</td>
											<td>0 ₽</td>
											<td></td>
										</tr>
										<tr>
											<td>01.08.2018 15:24</td>
											<td>01.08.2018 15:24</td>
											<td>Снятие</td>
											<td>159 ₽ </td>
											<td>Плата за активацию p394883 (01.08.2018 - 01.09.2018)</td>
											<td>0 ₽</td>
											<td></td>
										</tr>
										<tr>
											<td>01.08.2018 15:24</td>
											<td>01.08.2018 15:24</td>
											<td>Снятие</td>
											<td>159 ₽ </td>
											<td>Плата за активацию p394883 (01.08.2018 - 01.09.2018)</td>
											<td>0 ₽</td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal" id="pay-systems">
		<div class="pay-systems row">
			<div class="pay-systems__col col-sm-6 col-md-4 col-xl-2">
				<a href="#" class="pay-systems__item h-100">
					<div class="mb-20">
						<img src="images/visa.png" alt="" class="visa">
					</div>
					<div>
						<img src="images/master-card.png" alt="" class="masterCard">
					</div>
				</a>
			</div>
			<div class="pay-systems__col col-sm-6 col-md-4 col-xl-2">
				<a href="#" class="pay-systems__item h-100">
					<div>
						<img src="images/american-express.png" alt="" class="american-express">
					</div>
				</a>
			</div>
			<div class="pay-systems__col col-sm-6 col-md-4 col-xl-2">
				<a href="#" class="pay-systems__item h-100">
					<div>
						<img src="images/paypal.png" alt="" class="paypal">
					</div>
				</a>
			</div>
			<div class="pay-systems__col col-sm-6 col-md-4 col-xl-2">
				<a href="#" class="pay-systems__item h-100">
					<div>
						<img src="images/jcb.png" alt="" class="jcb">
					</div>
				</a>
			</div>
			<div class="pay-systems__col col-sm-6 col-md-4 col-xl-2">
				<a href="#" class="pay-systems__item h-100">
					<div>
						<img src="images/western-union.png" alt="" class="western-union">
					</div>
				</a>
			</div>
			<div class="pay-systems__col col-sm-6 col-md-4 col-xl-2">
				<a href="#" class="pay-systems__item h-100">
					<div>
						<img src="images/bitcoin.png" alt="" class="bitcoin">
					</div>
				</a>
			</div>
		</div>
	</div>
	//= templates/footer.html
	//= templates/script-link.html
</body>
</html>