<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IM - Команда</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="background_beige">
	//= templates/header.html
	<div class="page">
		<div class="container">
			<div class="container__in background_white">
				<div class="engineer-section">
					<div class="engineer-about mb-40">
						<div class="engineer-about__row row">
							<div class="engineer-about__col engineer-about__col_large col-md-6">
								<div class="engineer-about__person row">
									<div class="padding">
										<div class="engineer-about__img mb-10 mb-xl-30">
											<img src="images/engineersComp1.png" alt="">
										</div>
										<a href="#" class="engineer-about__link favourite-button d-block mb-10">
											<span class="engineer-about__link-svg icon icon-star-green mr-5"></span>
											<span>Запомнить</span>
										</a>
										<a href="#" class="engineer-about__link d-block mb-10">
											<span class="engineer-about__link-svg icon icon-bookmark-green mr-5"></span>
											<span>Заметка</span>
										</a>
									</div>
									<div class="col">
										<div class="engineer-about__data">
											<div class="d-sm-flex flex-wrap align-items-center justify-content-between mb-5">
												<div class="engineer-about__name text-center text-md-left">Tesla Group</div>
												<div class="engineer-about__stat d-inline-block active">Online</div>
											</div>
											<div class="engineer-about__check row d-block d-sm-flex justify-content-md-start mb-20">
												<div class="engineer-about__check-item checked padding">
													<span class="engineer-about__svg icon icon-check-green"></span>
													<span>Данные проверены</span>
												</div>
											</div>
											<div class="engineer-about__info">
												<div class="engineer-about__flag-de icon icon-de mr-10 align-middle"></div>
												<span>Веймар, Германия</span>
											</div>
											<div class="engineer-about__info">
												<strong>Возраст:</strong>
												<span>59 лет</span>
											</div>
											<div class="engineer-about__info">
												<strong>Трудовой опыт:</strong>
												<span>36 лет</span>
											</div>
											<div class="engineer-about__descr">
												<h5>Доступен для заказа</h5>
												<p>Высококлассный инженер, выполню все работы по установке, ремонту, модернизации весовых систем.</p>
											</div>
										</div>
					
									</div>
								</div>
							</div>
							<div class="engineer-about__col col-md-6">
								<div class="engineer-about__data">
									<div class="engineer-about__title">
										<h4>Специализация</h4>
									</div>
									<ul class="engineer-about__list list-clr mb-20">
										<li>
											<div class="d-flex justify-content-between align-items-center">
												<span>Весовые измерения</span>
												<span>1-й</span>
											</div>
											<ul class="list-clr">
												<li>
													<div class="d-flex justify-content-between align-items-center">
														<span>Тензодатчики</span>
														<span>2-й</span>
													</div>
												</li>
												<li>
													<div class="d-flex justify-content-between align-items-center">
														<span>Тензорезисторы</span>
														<span>3-й</span>
													</div>
												</li>
												<li>
													<div class="d-flex justify-content-between align-items-center">
														<span>Тензодатчики</span>
														<span>4-й</span>
													</div>
												</li>
												<li>
													<div class="d-flex justify-content-between align-items-center">
														<span>Тензорезисторы</span>
														<span>5-й</span>
													</div>
												</li>
											</ul>
											<button type="button" class="engineer-about__more more button-clr">ещё</button>
										</li>
										<li>
											<div class="d-flex justify-content-between align-items-center">
												<span>Аналитические</span>
												<span>1-й</span>
											</div>
											<ul class="list-clr">
												<li>
													<div class="d-flex justify-content-between align-items-center">
														<span>Проектирование под заказ</span>
														<span>2-й</span>
													</div>
												</li>
												<li>
													<div class="d-flex justify-content-between align-items-center">
														<span>Подбор аналогов</span>
														<span>3-й</span>
													</div>
												</li>
												<li>
													<div class="d-flex justify-content-between align-items-center">
														<span>Проектирование под заказ</span>
														<span>4-й</span>
													</div>
												</li>
												<li>
													<div class="d-flex justify-content-between align-items-center">
														<span>Подбор аналогов</span>
														<span>5-й</span>
													</div>
												</li>
											</ul>
											<button type="button" class="engineer-about__more more button-clr">ещё</button>
										</li>
										<li>
											<div class="d-flex justify-content-between align-items-center">
												<span>Монтажные</span>
												<span>1-й</span>
											</div>
											<ul class="list-clr">
												<li>
													<div class="d-flex align-items-center justify-content-between">
														<span>Модернизация весов</span>
														<span>2-й</span>
													</div>
												</li>
												<li>
													<div class="d-flex align-items-center justify-content-between">
														<span>Поставка запчастей</span>
														<span>3-й</span>
													</div>
												</li>
												<li>
													<div class="d-flex align-items-center justify-content-between">
														<span>Модернизация весов</span>
														<span>4-й</span>
													</div>
												</li>
												<li>
													<div class="d-flex align-items-center justify-content-between">
														<span>Поставка запчастей</span>
														<span>5-й</span>
													</div>
												</li>
											</ul>
											<button type="button" class="engineer-about__more more button-clr">ещё</button>
										</li>
									</ul>
									<a href="#" class="engineer-about__more-data">ещё <span>(48)</span></a>
								</div>
							</div>
							<div class="engineer-about__col col-md-6">
								<div class="engineer-about__data">
									<ul class="engineer-about__total list-clr">
										<li>
											<div class="d-flex align-items-center justify-content-between">
												<strong>
													<span class="icon icon-case-green mr-10 align-middle"></span>
													<span>Работал над проектами:</span>
												</strong>
												<span>145</span>
											</div>
										</li>
										<li>
											<div class="d-flex align-items-center justify-content-between">
												<strong>
													<span class="icon icon-com-green mr-10 align-middle"></span>
													<span>Отзывы:</span>
												</strong>
												<div class="engineer-about__reviews"><span class="engineer-about__reviews-positive">+45</span> / <span class="engineer-about__reviews-negative">-1</span></div>
											</div>
										</li>
										<li>
											<div class="d-flex align-items-center justify-content-between">
												<strong>
													<span class="icon icon-like-green mr-10 align-middle"></span>
													<span>Рейтинг:</span>
												</strong>
												<div><img src="images/stars.png" alt=""></div>
											</div>
										</li>
										<li>
											<div class="d-flex align-items-center justify-content-between">
												<strong>
													<span class="icon icon-world-green mr-10 align-middle"></span>
													<span>Владение языками:</span>
												</strong>
											</div>
											<ul class="list-clr">
												<li>
													<div class="d-flex align-items-center justify-content-between">
														<span>Немецкий</span>
														<span>high</span>
													</div>
												</li>
												<li>
													<div class="d-flex align-items-center justify-content-between">
														<span>Английский</span>
														<span>low</span>
													</div>
												</li>
												<li>
													<div class="d-flex align-items-center justify-content-between">
														<span>Русский</span>
														<span>middle</span>
													</div>
												</li>
											</ul>
										</li>
										<li>
											<div class="d-flex align-items-center justify-content-between">
												<strong>
													<span class="icon icon-plane-green mr-10 align-middle"></span>
													<span>Готовность к выезду:</span>
												</strong>
											</div>
											<ul class="list-clr engineer-about__cities d-flex flex-wrap align-items-center">
												<li>Москва, </li>
												<li>Санкт-Петербург, </li>
												<li>Самара </li>
												<li>Москва, </li>
												<li>Санкт-Петербург, </li>
												<li>Самара </li>
												<li>Москва, </li>
												<li>Санкт-Петербург, </li>
												<li>Самара </li>
												<li>Москва, </li>
												<li>Санкт-Петербург, </li>
												<li>Самара </li>
											</ul>
											<button class="engineer-about__more more button-clr">ещё 38 городов</button>
										</li>
									</ul>
								</div>
							</div>
							<div class="engineer-about__col col-md-6">
								<div class="engineer-about__data">
									<div class="engineer-about__price-head d-flex flex-wrap justify-content-between align-items-center mb-20">
										<span>Часовая ставка:</span>
										<div>
											<strong>$120</strong> / <span>час</span>
										</div>
									</div>
									<a href="script;" data-fancybox data-src="images/sertificate.jpg" class="engineer-about__sertificate d-block mb-20 text-center"><img src="images/sertificate.jpg" alt=""></a>
									<a href="#" class="button-border button-border_green button-border_green_hover d-block mb-10">Написать сообщение</a>
									<a href="#" class="button-border button-border_green_background button-border_green_background_hover d-block">Предложить заказ</a>
								</div>
							</div>
						</div>
					</div>
					<div class="nav-global nav-global_design">
						<ul class="site-tabs list-clr d-flex flex-wrap">
							<li><a href="ajax/tabs/team.html" class="active">Команда</a></li>
							<li><a href="ajax/tabs/portfolio.html">Портфолио</a></li>
							<li><a href="ajax/tabs/reviews.html">Отзывы</a></li>
							<li><a href="ajax/tabs/team-skills.html">Образование и навыки</a></li>
							<li><a href="ajax/tabs/equipment.html">Оборудование</a></li>
							<li><a href="ajax/tabs/services.html">Услуги и цены</a></li>
							<li><a href="ajax/tabs/articles.html">Статьи</a></li>
						</ul>
						
						<div class="tab-content position-relative">
							<div class="loader">
								<div class="loader__img"></div>
							</div>
							<div class="tab-content__wrap" id="content">
								<div class="team-section">
									<div class="row">
										<div class="tab-content__sidebar col-lg-4 col-xl-3">
											<div class="nav-sidebar nav-sidebar_without_icons sidebar-stick nav-sidebar-spy">
												<ul class="list-clr nav nav-pills">
													<li class="nav-item">
														<a href="#id1" class="nav-link active">
															<span>Старшие инженеры</span>
															<span class="caret caret_right_grey"></span>
														</a>
													</li>
													<li class="nav-item">
														<a href="#id2" class="nav-link">
															<span>Младшие инженеры</span>
															<span class="caret caret_right_grey"></span>
														</a>
													</li>
													<li class="nav-item">
														<a href="#id3" class="nav-link">
															<span>Стажеры</span>
															<span class="caret caret_right_grey"></span>
														</a>
													</li>
												</ul>
											</div>
										</div>
										<div class="tab-content__main col-lg-8 col-xl-9">
											<div class="team-section__tab-item tab-content-item team-item" id="id1">
												<div class="team-item__title title title_border">
													<h2>Старшие инженерны</h2>
												</div>
												<div class="favourites-section__engineers row align-items-start">
													<div class="favourites-section__engineer col-md-6">
														<div class="engineer-item">
															<div class="engineer-item__head">
																<div class="row">
																	<div class="engineer-item__head-col">
																		<div class="engineer-item__img-wrap" style="background-image: url(images/engineer2.jpg);"></div>
																	</div>
																	<div class="engineer-item__head-col engineer-item__head-col_large ">
																		<div class="engineer-item__title row d-block d-sm-flex justify-content-between align-items-center">
																			<h3>Вольфганг Миллер</h3>
																			<div class="padding">
																				<span class="engineer-item__status active mr-15">Online</span>
																				<button class="favourite-button button-clr align-middle">
																					<span class="icon icon-star"></span>
																				</button>
																			</div>
																		</div>
																		<div class="engineer-item__info">
																			<div>
																				<span class="icon icon-de align-middle mr-10"></span>
																				<span>Веймар, Германия</span>
																			</div>
																			<div>
																				<strong>Возраст: </strong>
																				<span>59 лет</span>
																			</div>
																			<div>
																				<strong>Трудовой опыт: </strong>
																				<span>36 лет</span>
																			</div>
																			<div>
																				<strong>Отзывы: </strong>
																				<span class="rate">
																					<span class="rate__positive">+45</span> / 0
																				</span>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="engineer-item__details">
																<div class="row">
																	<div class="engineer-item__details-col col-xl-6">
																		<div class="engineer-item__descr">Специализация: </div>
																		<div class="engineer-item__list engineer-about">
																			<ul class="engineer-about__list list-clr">
																				<li>
																					<div class="d-flex justify-content-between align-items-center">
																						<span>Весовые измерения</span>
																						<span>1-й</span>
																					</div>
																					<ul class="list-clr">
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензодатчики</span>
																								<span>2-й</span>
																							</div>
																						</li>
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензорезисторы</span>
																								<span>3-й</span>
																							</div>
																						</li>
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензодатчики</span>
																								<span>4-й</span>
																							</div>
																						</li>
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензорезисторы</span>
																								<span>5-й</span>
																							</div>
																						</li>
																					</ul>
																					<button type="button" class="engineer-about__more more button-clr">ещё 26 »</button>
																				</li>
																			</ul>
																		</div>
																	</div>
																	<div class="engineer-item__details-col col-xl-6">
																		<div class="engineer-item__more">
																			<div class="d-flex flex-wrap align-items-center justify-content-between">
																				<span>Часовая ставка</span>
																				<strong><sup>$</sup> 150</strong>
																			</div>
																			<div class="d-flex flex-wrap align-items-center justify-content-between">
																				<span>Рейтинг</span>
																				<span>
																					<img src="images/stars.png" alt="">
																				</span>
																			</div>
																			<a href="#" class="button-border button-border_green button-border_green_background_hover w-100">Посмотреть профиль</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="favourites-section__engineer col-md-6">
														<div class="engineer-item">
															<div class="engineer-item__head">
																<div class="row">
																	<div class="engineer-item__head-col">
																		<div class="engineer-item__img-wrap" style="background-image: url(images/engineer3.jpg);"></div>
																	</div>
																	<div class="engineer-item__head-col engineer-item__head-col_large ">
																		<div class="engineer-item__title row d-block d-sm-flex justify-content-between align-items-center">
																			<h3>Клаус Шмидт</h3>
																			<div class="padding">
																				<span class="engineer-item__status mr-15">2 days ago</span>
																				<button class="favourite-button button-clr align-middle">
																					<span class="icon icon-star"></span>
																				</button>
																			</div>
																		</div>
																		<div class="engineer-item__info">
																			<div>
																				<span class="icon icon-de align-middle mr-10"></span>
																				<span>Веймар, Германия</span>
																			</div>
																			<div>
																				<strong>Возраст: </strong>
																				<span>59 лет</span>
																			</div>
																			<div>
																				<strong>Трудовой опыт: </strong>
																				<span>36 лет</span>
																			</div>
																			<div>
																				<strong>Отзывы: </strong>
																				<span class="rate">
																					<span class="rate__positive">+34</span> / <span class="rate__negative">-1</span>
																				</span>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="engineer-item__details">
																<div class="row">
																	<div class="engineer-item__details-col col-xl-6">
																		<div class="engineer-item__descr">Специализация: </div>
																		<div class="engineer-item__list engineer-about">
																			<ul class="engineer-about__list list-clr">
																				<li>
																					<div class="d-flex justify-content-between align-items-center">
																						<span>Весовые измерения</span>
																						<span>1-й</span>
																					</div>
																					<ul class="list-clr">
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензодатчики</span>
																								<span>2-й</span>
																							</div>
																						</li>
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензорезисторы</span>
																								<span>3-й</span>
																							</div>
																						</li>
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензодатчики</span>
																								<span>4-й</span>
																							</div>
																						</li>
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензорезисторы</span>
																								<span>5-й</span>
																							</div>
																						</li>
																					</ul>
																					<button type="button" class="engineer-about__more more button-clr">ещё 26 »</button>
																				</li>
																			</ul>
																		</div>
																	</div>
																	<div class="engineer-item__details-col col-xl-6">
																		<div class="engineer-item__more">
																			<div class="d-flex flex-wrap align-items-center justify-content-between">
																				<span>Часовая ставка</span>
																				<strong><sup>$</sup> 150</strong>
																			</div>
																			<div class="d-flex flex-wrap align-items-center justify-content-between">
																				<span>Рейтинг</span>
																				<span>
																					<img src="images/stars.png" alt="">
																				</span>
																			</div>
																			<a href="#" class="button-border button-border_green button-border_green_background_hover w-100">Посмотреть профиль</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="favourites-section__engineer col-md-6">
														<div class="engineer-item">
															<div class="engineer-item__head">
																<div class="row">
																	<div class="engineer-item__head-col">
																		<div class="engineer-item__img-wrap" style="background-image: url(images/engineer4.jpg);"></div>
																	</div>
																	<div class="engineer-item__head-col engineer-item__head-col_large ">
																		<div class="engineer-item__title row d-block d-sm-flex justify-content-between align-items-center">
																			<h3>Андреас Майзингер</h3>
																			<div class="padding">
																				<span class="engineer-item__status active mr-15">Online</span>
																				<button class="favourite-button button-clr align-middle">
																					<span class="icon icon-star"></span>
																				</button>
																			</div>
																		</div>
																		<div class="engineer-item__info">
																			<div>
																				<span class="icon icon-de align-middle mr-10"></span>
																				<span>Веймар, Германия</span>
																			</div>
																			<div>
																				<strong>Возраст: </strong>
																				<span>59 лет</span>
																			</div>
																			<div>
																				<strong>Трудовой опыт: </strong>
																				<span>36 лет</span>
																			</div>
																			<div>
																				<strong>Отзывы: </strong>
																				<span class="rate">
																					<span class="rate__positive">+45</span> / 0
																				</span>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="engineer-item__details">
																<div class="row">
																	<div class="engineer-item__details-col col-xl-6">
																		<div class="engineer-item__descr">Специализация: </div>
																		<div class="engineer-item__list engineer-about">
																			<ul class="engineer-about__list list-clr">
																				<li>
																					<div class="d-flex justify-content-between align-items-center">
																						<span>Весовые измерения</span>
																						<span>1-й</span>
																					</div>
																					<ul class="list-clr">
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензодатчики</span>
																								<span>2-й</span>
																							</div>
																						</li>
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензорезисторы</span>
																								<span>3-й</span>
																							</div>
																						</li>
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензодатчики</span>
																								<span>4-й</span>
																							</div>
																						</li>
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензорезисторы</span>
																								<span>5-й</span>
																							</div>
																						</li>
																					</ul>
																					<button type="button" class="engineer-about__more more button-clr">ещё 26 »</button>
																				</li>
																			</ul>
																		</div>
																	</div>
																	<div class="engineer-item__details-col col-xl-6">
																		<div class="engineer-item__more">
																			<div class="d-flex flex-wrap align-items-center justify-content-between">
																				<span>Часовая ставка</span>
																				<strong><sup>$</sup> 150</strong>
																			</div>
																			<div class="d-flex flex-wrap align-items-center justify-content-between">
																				<span>Рейтинг</span>
																				<span>
																					<img src="images/stars.png" alt="">
																				</span>
																			</div>
																			<a href="#" class="button-border button-border_green button-border_green_background_hover w-100">Посмотреть профиль</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="team-section__tab-item tab-content-item team-item" id="id2">
												<div class="team-item__title title title_border">
													<h2>Младшие инженерны</h2>
												</div>
												<div class="favourites-section__engineers row align-items-start">
													<div class="favourites-section__engineer col-md-6">
														<div class="engineer-item">
															<div class="engineer-item__head">
																<div class="row">
																	<div class="engineer-item__head-col">
																		<div class="engineer-item__img-wrap" style="background-image: url(images/engineer1.jpg);"></div>
																	</div>
																	<div class="engineer-item__head-col engineer-item__head-col_large ">
																		<div class="engineer-item__title row d-block d-sm-flex justify-content-between align-items-center">
																			<h3>Карл Укралберг</h3>
																			<div class="padding">
																				<span class="engineer-item__status mr-15">1 days ago</span>
																				<button class="favourite-button button-clr align-middle">
																					<span class="icon icon-star"></span>
																				</button>
																			</div>
																		</div>
																		<div class="engineer-item__info">
																			<div>
																				<span class="icon icon-de align-middle mr-10"></span>
																				<span>Веймар, Германия</span>
																			</div>
																			<div>
																				<strong>Возраст: </strong>
																				<span>59 лет</span>
																			</div>
																			<div>
																				<strong>Трудовой опыт: </strong>
																				<span>36 лет</span>
																			</div>
																			<div>
																				<strong>Отзывы: </strong>
																				<span class="rate">
																					<span class="rate__positive">+45</span> / 0
																				</span>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="engineer-item__details">
																<div class="row">
																	<div class="engineer-item__details-col col-xl-6">
																		<div class="engineer-item__descr">Специализация: </div>
																		<div class="engineer-item__list engineer-about">
																			<ul class="engineer-about__list list-clr">
																				<li>
																					<div class="d-flex justify-content-between align-items-center">
																						<span>Весовые измерения</span>
																						<span>1-й</span>
																					</div>
																					<ul class="list-clr">
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензодатчики</span>
																								<span>2-й</span>
																							</div>
																						</li>
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензорезисторы</span>
																								<span>3-й</span>
																							</div>
																						</li>
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензодатчики</span>
																								<span>4-й</span>
																							</div>
																						</li>
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензорезисторы</span>
																								<span>5-й</span>
																							</div>
																						</li>
																					</ul>
																					<button type="button" class="engineer-about__more more button-clr">ещё 26 »</button>
																				</li>
																			</ul>
																		</div>
																	</div>
																	<div class="engineer-item__details-col col-xl-6">
																		<div class="engineer-item__more">
																			<div class="d-flex flex-wrap align-items-center justify-content-between">
																				<span>Часовая ставка</span>
																				<strong><sup>$</sup> 150</strong>
																			</div>
																			<div class="d-flex flex-wrap align-items-center justify-content-between">
																				<span>Рейтинг</span>
																				<span>
																					<img src="images/stars.png" alt="">
																				</span>
																			</div>
																			<a href="#" class="button-border button-border_green button-border_green_background_hover w-100">Посмотреть профиль</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="favourites-section__engineer col-md-6">
														<div class="engineer-item">
															<div class="engineer-item__head">
																<div class="row">
																	<div class="engineer-item__head-col">
																		<div class="engineer-item__img-wrap" style="background-image: url(images/engineer7.png);"></div>
																	</div>
																	<div class="engineer-item__head-col engineer-item__head-col_large ">
																		<div class="engineer-item__title row d-block d-sm-flex justify-content-between align-items-center">
																			<h3>Витольд Кайзер</h3>
																			<div class="padding">
																				<span class="engineer-item__status mr-15">2 days ago</span>
																				<button class="favourite-button button-clr align-middle">
																					<span class="icon icon-star"></span>
																				</button>
																			</div>
																		</div>
																		<div class="engineer-item__info">
																			<div>
																				<span class="icon icon-de align-middle mr-10"></span>
																				<span>Веймар, Германия</span>
																			</div>
																			<div>
																				<strong>Возраст: </strong>
																				<span>59 лет</span>
																			</div>
																			<div>
																				<strong>Трудовой опыт: </strong>
																				<span>36 лет</span>
																			</div>
																			<div>
																				<strong>Отзывы: </strong>
																				<span class="rate">
																					<span class="rate__positive">+34</span> / <span class="rate__negative">-1</span>
																				</span>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="engineer-item__details">
																<div class="row">
																	<div class="engineer-item__details-col col-xl-6">
																		<div class="engineer-item__descr">Специализация: </div>
																		<div class="engineer-item__list engineer-about">
																			<ul class="engineer-about__list list-clr">
																				<li>
																					<div class="d-flex justify-content-between align-items-center">
																						<span>Весовые измерения</span>
																						<span>1-й</span>
																					</div>
																					<ul class="list-clr">
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензодатчики</span>
																								<span>2-й</span>
																							</div>
																						</li>
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензорезисторы</span>
																								<span>3-й</span>
																							</div>
																						</li>
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензодатчики</span>
																								<span>4-й</span>
																							</div>
																						</li>
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензорезисторы</span>
																								<span>5-й</span>
																							</div>
																						</li>
																					</ul>
																					<button type="button" class="engineer-about__more more button-clr">ещё 26 »</button>
																				</li>
																			</ul>
																		</div>
																	</div>
																	<div class="engineer-item__details-col col-xl-6">
																		<div class="engineer-item__more">
																			<div class="d-flex flex-wrap align-items-center justify-content-between">
																				<span>Часовая ставка</span>
																				<strong><sup>$</sup> 150</strong>
																			</div>
																			<div class="d-flex flex-wrap align-items-center justify-content-between">
																				<span>Рейтинг</span>
																				<span>
																					<img src="images/stars.png" alt="">
																				</span>
																			</div>
																			<a href="#" class="button-border button-border_green button-border_green_background_hover w-100">Посмотреть профиль</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="favourites-section__engineer col-md-6">
														<div class="engineer-item">
															<div class="engineer-item__head">
																<div class="row">
																	<div class="engineer-item__head-col">
																		<div class="engineer-item__img-wrap" style="background-image: url(images/engineer8.png);"></div>
																	</div>
																	<div class="engineer-item__head-col engineer-item__head-col_large ">
																		<div class="engineer-item__title row d-block d-sm-flex justify-content-between align-items-center">
																			<h3>Ганс Андерсен</h3>
																			<div class="padding">
																				<span class="engineer-item__status mr-15">1 week ago</span>
																				<button class="favourite-button button-clr align-middle">
																					<span class="icon icon-star"></span>
																				</button>
																			</div>
																		</div>
																		<div class="engineer-item__info">
																			<div>
																				<span class="icon icon-de align-middle mr-10"></span>
																				<span>Веймар, Германия</span>
																			</div>
																			<div>
																				<strong>Возраст: </strong>
																				<span>59 лет</span>
																			</div>
																			<div>
																				<strong>Трудовой опыт: </strong>
																				<span>36 лет</span>
																			</div>
																			<div>
																				<strong>Отзывы: </strong>
																				<span class="rate">
																					<span class="rate__positive">+45</span> / 0
																				</span>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="engineer-item__details">
																<div class="row">
																	<div class="engineer-item__details-col col-xl-6">
																		<div class="engineer-item__descr">Специализация: </div>
																		<div class="engineer-item__list engineer-about">
																			<ul class="engineer-about__list list-clr">
																				<li>
																					<div class="d-flex justify-content-between align-items-center">
																						<span>Весовые измерения</span>
																						<span>1-й</span>
																					</div>
																					<ul class="list-clr">
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензодатчики</span>
																								<span>2-й</span>
																							</div>
																						</li>
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензорезисторы</span>
																								<span>3-й</span>
																							</div>
																						</li>
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензодатчики</span>
																								<span>4-й</span>
																							</div>
																						</li>
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензорезисторы</span>
																								<span>5-й</span>
																							</div>
																						</li>
																					</ul>
																					<button type="button" class="engineer-about__more more button-clr">ещё 26 »</button>
																				</li>
																			</ul>
																		</div>
																	</div>
																	<div class="engineer-item__details-col col-xl-6">
																		<div class="engineer-item__more">
																			<div class="d-flex flex-wrap align-items-center justify-content-between">
																				<span>Часовая ставка</span>
																				<strong><sup>$</sup> 150</strong>
																			</div>
																			<div class="d-flex flex-wrap align-items-center justify-content-between">
																				<span>Рейтинг</span>
																				<span>
																					<img src="images/stars.png" alt="">
																				</span>
																			</div>
																			<a href="#" class="button-border button-border_green button-border_green_background_hover w-100">Посмотреть профиль</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="favourites-section__engineer col-md-6">
														<div class="engineer-item">
															<div class="engineer-item__head">
																<div class="row">
																	<div class="engineer-item__head-col">
																		<div class="engineer-item__img-wrap" style="background-image: url(images/engineer9.png);"></div>
																	</div>
																	<div class="engineer-item__head-col engineer-item__head-col_large ">
																		<div class="engineer-item__title row d-block d-sm-flex justify-content-between align-items-center">
																			<h3>Волдемар Шефер</h3>
																			<div class="padding">
																				<span class="engineer-item__status mr-15">2 days ago</span>
																				<button class="favourite-button button-clr align-middle">
																					<span class="icon icon-star"></span>
																				</button>
																			</div>
																		</div>
																		<div class="engineer-item__info">
																			<div>
																				<span class="icon icon-de align-middle mr-10"></span>
																				<span>Веймар, Германия</span>
																			</div>
																			<div>
																				<strong>Возраст: </strong>
																				<span>59 лет</span>
																			</div>
																			<div>
																				<strong>Трудовой опыт: </strong>
																				<span>36 лет</span>
																			</div>
																			<div>
																				<strong>Отзывы: </strong>
																				<span class="rate">
																					<span class="rate__positive">+34</span> / <span class="rate__negative">-1</span>
																				</span>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="engineer-item__details">
																<div class="row">
																	<div class="engineer-item__details-col col-xl-6">
																		<div class="engineer-item__descr">Специализация: </div>
																		<div class="engineer-item__list engineer-about">
																			<ul class="engineer-about__list list-clr">
																				<li>
																					<div class="d-flex justify-content-between align-items-center">
																						<span>Весовые измерения</span>
																						<span>1-й</span>
																					</div>
																					<ul class="list-clr">
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензодатчики</span>
																								<span>2-й</span>
																							</div>
																						</li>
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензорезисторы</span>
																								<span>3-й</span>
																							</div>
																						</li>
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензодатчики</span>
																								<span>4-й</span>
																							</div>
																						</li>
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензорезисторы</span>
																								<span>5-й</span>
																							</div>
																						</li>
																					</ul>
																					<button type="button" class="engineer-about__more more button-clr">ещё 26 »</button>
																				</li>
																			</ul>
																		</div>
																	</div>
																	<div class="engineer-item__details-col col-xl-6">
																		<div class="engineer-item__more">
																			<div class="d-flex flex-wrap align-items-center justify-content-between">
																				<span>Часовая ставка</span>
																				<strong><sup>$</sup> 150</strong>
																			</div>
																			<div class="d-flex flex-wrap align-items-center justify-content-between">
																				<span>Рейтинг</span>
																				<span>
																					<img src="images/stars.png" alt="">
																				</span>
																			</div>
																			<a href="#" class="button-border button-border_green button-border_green_background_hover w-100">Посмотреть профиль</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="favourites-section__engineer col-md-6">
														<div class="engineer-item">
															<div class="engineer-item__head">
																<div class="row">
																	<div class="engineer-item__head-col">
																		<div class="engineer-item__img-wrap" style="background-image: url(images/engineer10.png);"></div>
																	</div>
																	<div class="engineer-item__head-col engineer-item__head-col_large ">
																		<div class="engineer-item__title row d-block d-sm-flex justify-content-between align-items-center">
																			<h3>Анселл Штарк</h3>
																			<div class="padding">
																				<span class="engineer-item__status mr-15">2 days ago</span>
																				<button class="favourite-button button-clr align-middle">
																					<span class="icon icon-star"></span>
																				</button>
																			</div>
																		</div>
																		<div class="engineer-item__info">
																			<div>
																				<span class="icon icon-de align-middle mr-10"></span>
																				<span>Веймар, Германия</span>
																			</div>
																			<div>
																				<strong>Возраст: </strong>
																				<span>59 лет</span>
																			</div>
																			<div>
																				<strong>Трудовой опыт: </strong>
																				<span>36 лет</span>
																			</div>
																			<div>
																				<strong>Отзывы: </strong>
																				<span class="rate">
																					<span class="rate__positive">+45</span> / 0
																				</span>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="engineer-item__details">
																<div class="row">
																	<div class="engineer-item__details-col col-xl-6">
																		<div class="engineer-item__descr">Специализация: </div>
																		<div class="engineer-item__list engineer-about">
																			<ul class="engineer-about__list list-clr">
																				<li>
																					<div class="d-flex justify-content-between align-items-center">
																						<span>Весовые измерения</span>
																						<span>1-й</span>
																					</div>
																					<ul class="list-clr">
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензодатчики</span>
																								<span>2-й</span>
																							</div>
																						</li>
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензорезисторы</span>
																								<span>3-й</span>
																							</div>
																						</li>
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензодатчики</span>
																								<span>4-й</span>
																							</div>
																						</li>
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензорезисторы</span>
																								<span>5-й</span>
																							</div>
																						</li>
																					</ul>
																					<button type="button" class="engineer-about__more more button-clr">ещё 26 »</button>
																				</li>
																			</ul>
																		</div>
																	</div>
																	<div class="engineer-item__details-col col-xl-6">
																		<div class="engineer-item__more">
																			<div class="d-flex flex-wrap align-items-center justify-content-between">
																				<span>Часовая ставка</span>
																				<strong><sup>$</sup> 150</strong>
																			</div>
																			<div class="d-flex flex-wrap align-items-center justify-content-between">
																				<span>Рейтинг</span>
																				<span>
																					<img src="images/stars.png" alt="">
																				</span>
																			</div>
																			<a href="#" class="button-border button-border_green button-border_green_background_hover w-100">Посмотреть профиль</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="team-section__tab-item tab-content-item team-item" id="id3">
												<div class="team-item__title title title_border">
													<h2>Стажёры</h2>
												</div>
												<div class="favourites-section__engineers row align-items-start">
													<div class="favourites-section__engineer col-md-6">
														<div class="engineer-item">
															<div class="engineer-item__head">
																<div class="row">
																	<div class="engineer-item__head-col">
																		<div class="engineer-item__img-wrap" style="background-image: url(images/engineer11.png);"></div>
																	</div>
																	<div class="engineer-item__head-col engineer-item__head-col_large ">
																		<div class="engineer-item__title row d-block d-sm-flex justify-content-between align-items-center">
																			<h3>Гоц Кауфманн</h3>
																			<div class="padding">
																				<span class="engineer-item__status active mr-15">Online</span>
																				<button class="favourite-button button-clr align-middle">
																					<span class="icon icon-star"></span>
																				</button>
																			</div>
																		</div>
																		<div class="engineer-item__info">
																			<div>
																				<span class="icon icon-de align-middle mr-10"></span>
																				<span>Веймар, Германия</span>
																			</div>
																			<div>
																				<strong>Возраст: </strong>
																				<span>59 лет</span>
																			</div>
																			<div>
																				<strong>Трудовой опыт: </strong>
																				<span>36 лет</span>
																			</div>
																			<div>
																				<strong>Отзывы: </strong>
																				<span class="rate">
																					<span class="rate__positive">+45</span> / 0
																				</span>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="engineer-item__details">
																<div class="row">
																	<div class="engineer-item__details-col col-xl-6">
																		<div class="engineer-item__descr">Специализация: </div>
																		<div class="engineer-item__list engineer-about">
																			<ul class="engineer-about__list list-clr">
																				<li>
																					<div class="d-flex justify-content-between align-items-center">
																						<span>Весовые измерения</span>
																						<span>1-й</span>
																					</div>
																					<ul class="list-clr">
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензодатчики</span>
																								<span>2-й</span>
																							</div>
																						</li>
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензорезисторы</span>
																								<span>3-й</span>
																							</div>
																						</li>
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензодатчики</span>
																								<span>4-й</span>
																							</div>
																						</li>
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензорезисторы</span>
																								<span>5-й</span>
																							</div>
																						</li>
																					</ul>
																					<button type="button" class="engineer-about__more more button-clr">ещё 26 »</button>
																				</li>
																			</ul>
																		</div>
																	</div>
																	<div class="engineer-item__details-col col-xl-6">
																		<div class="engineer-item__more">
																			<div class="d-flex flex-wrap align-items-center justify-content-between">
																				<span>Часовая ставка</span>
																				<strong><sup>$</sup> 150</strong>
																			</div>
																			<div class="d-flex flex-wrap align-items-center justify-content-between">
																				<span>Рейтинг</span>
																				<span>
																					<img src="images/stars.png" alt="">
																				</span>
																			</div>
																			<a href="#" class="button-border button-border_green button-border_green_background_hover w-100">Посмотреть профиль</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="favourites-section__engineer col-md-6">
														<div class="engineer-item">
															<div class="engineer-item__head">
																<div class="row">
																	<div class="engineer-item__head-col">
																		<div class="engineer-item__img-wrap" style="background-image: url(images/engineer12.png);"></div>
																	</div>
																	<div class="engineer-item__head-col engineer-item__head-col_large ">
																		<div class="engineer-item__title row d-block d-sm-flex justify-content-between align-items-center">
																			<h3>Джулиан Шефер</h3>
																			<div class="padding">
																				<span class="engineer-item__status mr-15">2 days ago</span>
																				<button class="favourite-button button-clr align-middle">
																					<span class="icon icon-star"></span>
																				</button>
																			</div>
																		</div>
																		<div class="engineer-item__info">
																			<div>
																				<span class="icon icon-de align-middle mr-10"></span>
																				<span>Веймар, Германия</span>
																			</div>
																			<div>
																				<strong>Возраст: </strong>
																				<span>59 лет</span>
																			</div>
																			<div>
																				<strong>Трудовой опыт: </strong>
																				<span>36 лет</span>
																			</div>
																			<div>
																				<strong>Отзывы: </strong>
																				<span class="rate">
																					<span class="rate__positive">+34</span> / <span class="rate__negative">-1</span>
																				</span>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="engineer-item__details">
																<div class="row">
																	<div class="engineer-item__details-col col-xl-6">
																		<div class="engineer-item__descr">Специализация: </div>
																		<div class="engineer-item__list engineer-about">
																			<ul class="engineer-about__list list-clr">
																				<li>
																					<div class="d-flex justify-content-between align-items-center">
																						<span>Весовые измерения</span>
																						<span>1-й</span>
																					</div>
																					<ul class="list-clr">
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензодатчики</span>
																								<span>2-й</span>
																							</div>
																						</li>
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензорезисторы</span>
																								<span>3-й</span>
																							</div>
																						</li>
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензодатчики</span>
																								<span>4-й</span>
																							</div>
																						</li>
																						<li>
																							<div class="d-flex justify-content-between align-items-center">
																								<span>Тензорезисторы</span>
																								<span>5-й</span>
																							</div>
																						</li>
																					</ul>
																					<button type="button" class="engineer-about__more more button-clr">ещё 26 »</button>
																				</li>
																			</ul>
																		</div>
																	</div>
																	<div class="engineer-item__details-col col-xl-6">
																		<div class="engineer-item__more">
																			<div class="d-flex flex-wrap align-items-center justify-content-between">
																				<span>Часовая ставка</span>
																				<strong><sup>$</sup> 150</strong>
																			</div>
																			<div class="d-flex flex-wrap align-items-center justify-content-between">
																				<span>Рейтинг</span>
																				<span>
																					<img src="images/stars.png" alt="">
																				</span>
																			</div>
																			<a href="#" class="button-border button-border_green button-border_green_background_hover w-100">Посмотреть профиль</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	//= templates/footer.html
	//= templates/script-link.html
</body>
</html>
